####################################################
cd /home/shibaevv/dev/workspace
svn checkout http://192.168.1.108:18081/svn/java2com/trunk java2com

cd /home/shibaevv/dev/workspace/java2com
svn update

mvn -o clean install

####################################################
cd /home/shibaevv/dev/workspace
svn checkout http://192.168.1.108:18081/svn/myplanner/trunk myplanner

cd /home/shibaevv/dev/workspace/myplanner
svn update

mvn -o clean install -Pdev

####################################################
service jboss stop

cp -u /home/shibaevv/dev/.m2/repository/com/argus/financials/myplanner/myplanner-gwt/1.0.0/myplanner-gwt-1.0.0-dev.war $JBOSS_HOME/server/default/deploy/myplanner-gwt-1.0.0-dev.war
rm -u $JBOSS_HOME/server/default/deploy/myplanner-gwt-1.0.0-dev.war
chown -R jboss:jboss $JBOSS_HOME

service jboss start

tail -f $JBOSS_HOME/server/default/log/server.log
tail -f /tmp/myplanner-dev/logs/myplanner.log

####################################################
more $JBOSS_HOME/server/default/log/boot.log
more /tmp/myplanner-dev/logs/myplanner.log
more /tmp/myplanner-dev/logs/myplanner-stat.log
#####################################################
cp /home/shibaevv/dev/.m2/repository/net/sourceforge/jtds/jtds/1.2.2/jtds-1.2.2.jar $CATALINA_HOME/lib/jtds-1.2.2.jar

vi $JBOSS_HOME/server/default/deploy/mssql-ds.xml

=====================================================
vi /usr/apache/apache2/conf/httpd.conf

<Location "*">
    <Limit CONNECT>
        Order deny,allow
        Deny from all
    </Limit>
</Location>

# Various proxy module settings
<IfModule proxy_module>
  ProxyRequests On
  ProxyVia On

  <Proxy http://*>
    Order Deny,Allow
    Deny from all
  </Proxy>
  <Proxy /myplanner*>
    Order Deny,Allow
    #Deny from all
    Allow from all
  </Proxy>

#  ProxyPass / ajp://127.0.0.1:8009/
#  ProxyPassReverse / ajp://127.0.0.1:8009/

  <Location /myplanner/>
    ProxyPass ajp://localhost:18009/myplanner/
    ProxyPassReverse ajp://localhost:18009/myplanner/
  </Location>
  <Location /myplanner-uat/>
    ProxyPass ajp://localhost:18009/myplanner-uat/
    ProxyPassReverse ajp://localhost:18009/myplanner-uat/
  </Location>
  <Location /myplanner-dev/>
    ProxyPass ajp://localhost:18009/myplanner-dev/
    ProxyPassReverse ajp://localhost:18009/myplanner-dev/
  </Location>

</IfModule>
=====================================================
service apachectl stop
service apachectl start

cat /usr/apache/apache2/logs/access_log
cat /usr/apache/apache2/logs/error_log

=====================================================