<?xml version="1.0" encoding="UTF-8"?>
<!--
mvn eclipse:clean eclipse:eclipse
mvn dependency:sources -Dclassifier=sources -DexcludeGroupIds=org/apache/maven
mvn dependency:tree -DoutputFile=dependency.txt
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
        <!--version>1.4.1.RELEASE</version-->
    </parent>
    <groupId>com.argus.financials</groupId>
    <artifactId>myplanner</artifactId>
    <packaging>pom</packaging>
    <name>MyPlanner</name>
    <version>1.0.0</version>
    <description>MyPlanner</description>
    <organization>
        <name>ApolloSoft</name>
    </organization>
    <developers>
        <developer>
            <id>shibaevv</id>
            <name>Valeri Chibaev</name>
            <email>mail at apollosoft.net.au</email>
            <organization>ApolloSoft Pty Ltd</organization>
            <roles>
                <role>Solution Architect</role>
                <role>Senior Java Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>COMMERCIAL/PROPRIETARY. ALL RIGHTS RESERVED. DO NOT USE WITHOUT EXPRESS WRITTEN PERMISSION.</name>
            <distribution>repository</distribution>
        </license>
    </licenses>

    <modules>
        <module>api</module>
        <module>report</module>
        <module>core</module>
        <module>service</module>
        <module>swing</module>
    </modules>

    <properties>
        <application.version>1.0.0</application.version>

        <java2com.version>1.4.0</java2com.version>
        <jclass.version>5.0.0</jclass.version>

        <junit.version>4.8.1</junit.version>

        <cdi.version>1</cdi.version>
        <commons-io.version>2.1</commons-io.version>
        <commons-jxpath.version>1.3</commons-jxpath.version>
        <itext.version>4.2.1</itext.version>
        <itextpdf.version>5.5.1</itextpdf.version>
        <pdfbox.version>1.8.6</pdfbox.version>

        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!--plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:none</compilerArgument>
                </configuration>
            </plugin-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency-->

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${cdi.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.argus.financials.myplanner</groupId>
                <artifactId>myplanner-api</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.argus.financials.myplanner</groupId>
                <artifactId>myplanner-report</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.argus.financials.myplanner</groupId>
                <artifactId>myplanner-core</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.argus.financials.myplanner</groupId>
                <artifactId>myplanner-service</artifactId>
                <version>${application.version}</version>
            </dependency>

            <dependency>
                <groupId>com.l2fprod</groupId>
                <artifactId>l2fprod-common-all</artifactId>
                <version>6.9.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency-->

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>${commons-jxpath.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xerces</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--
        http://maven.apache.org/guides/mini/guide-building-for-different-environments.html
    -->
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <application.env>local</application.env>
                <application.context.root>myplanner</application.context.root>
                <tx.managerLookupClass>org.hibernate.transaction.BTMTransactionManagerLookup</tx.managerLookupClass>
                <hibernate.transaction.jta.platform>org.hibernate.service.jta.platform.internal.BitronixJtaPlatform</hibernate.transaction.jta.platform>
                <hibernate.cache.region.factory_class>org.hibernate.cache.infinispan.InfinispanRegionFactory</hibernate.cache.region.factory_class>
                <hibernate.cache.infinispan.cachemanager></hibernate.cache.infinispan.cachemanager>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <application.env>dev</application.env>
                <application.context.root>myplanner-dev</application.context.root>
                <hibernate.cache.region.factory_class>org.jboss.as.jpa.hibernate4.infinispan.InfinispanRegionFactory</hibernate.cache.region.factory_class>
                <hibernate.cache.infinispan.cachemanager>java:jboss/infinispan/container/hibernate</hibernate.cache.infinispan.cachemanager>
                <tx.managerLookupClass>org.hibernate.transaction.JBossTransactionManagerLookup</tx.managerLookupClass>
                <hibernate.transaction.jta.platform>org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform</hibernate.transaction.jta.platform>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>FreeHEP</id>
            <name>Free HEP Repository</name>
            <url>http://java.freehep.org/maven2/</url>
        </repository>
    </repositories>
</project>
