{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt helvetica};}
{\f18\fnil\fcharset136\fprq2{\*\panose 00000000000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f28\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt times};}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt times};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt times};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt times};}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt times};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt times};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt times};}
{\f45\fswiss\fcharset238\fprq2 Arial CE{\*\falt helvetica};}{\f46\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt helvetica};}{\f48\fswiss\fcharset161\fprq2 Arial Greek{\*\falt helvetica};}{\f49\fswiss\fcharset162\fprq2 Arial Tur{\*\falt helvetica};}
{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt helvetica};}{\f51\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt helvetica};}{\f52\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1028\loch\f1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 \sautoupd Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\tx720\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\caps\fs28\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext1 \sautoupd heading 1;}{
\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang3081\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp3081\langfenp1028 \sbasedon0 \snext0 \sautoupd heading 2;}{
\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title RISK AND YOUR INVESTMENT STRATEGY OBJECTIVES}{\author nicoler}{\operator home}{\creatim\yr2002\mo10\dy25\hr15\min15}{\revtim\yr2006\mo7\dy10\hr9\min26}{\version26}{\edmins92}{\nofpages3}{\nofwords1130}{\nofchars6441}{\*\company smoothlogic}
{\nofcharsws7910}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\tx720\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\caps\fs28\lang1033\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {{\*\bkmkstart _Toc23155818}
{\*\bkmkstart _Toc23156868}\hich\af0\dbch\af18\loch\f0 RISK AND YOUR INVESTMENT STRATEGY OBJECTIVES{\*\bkmkend _Toc23155818}{\*\bkmkend _Toc23156868}
\par }\pard\plain \qj \li0\ri0\keep\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par \hich\af1\dbch\af18\loch\f1 Smart Financial Planning\hich\af1\dbch\af18\loch\f1  has prepared seven broad categories of investor profiles to be used as a guide in selecting an appropriate asset allocation strategy for your investments. 
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth2277 \cellx2169\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1373 \cellx3542\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1373 \cellx4915\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1916 \cellx6831\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1916 \cellx8747\pard \qc \li0\ri0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\i 
\par \hich\af1\dbch\af18\loch\f1 Investor Profile\cell \hich\af1\dbch\af18\loch\f1 Defensive Assets\cell \hich\af1\dbch\af18\loch\f1 Growth Assets\cell \hich\af1\dbch\af18\loch\f1 Investment Time Frame\cell \hich\af1\dbch\af18\loch\f1 Expectation of a Lo
\hich\af1\dbch\af18\loch\f1 ss in any year\cell }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\i \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth2277 \cellx2169\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1373 \cellx3542\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1373 \cellx4915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1916 \cellx6831\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1916 \cellx8747\row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth2277 \cellx2169\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1373 \cellx3542\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1373 \cellx4915\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1916 \cellx6831\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1916 \cellx8747\pard \qj \li0\ri0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b \hich\af1\dbch\af18\loch\f1 Ultra Conservative\cell }\pard 
\qc \li0\ri0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\hich\af1\dbch\af18\loch\f1 100%\cell \hich\af1\dbch\af18\loch\f1 0%\cell \hich\af1\dbch\af18\loch\f1 0 to 3 years\cell \hich\af1\dbch\af18\loch\f1 Nil\cell }\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth2277 \cellx2169\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1373 \cellx3542\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1373 \cellx4915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1916 \cellx6831\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1916 \cellx8747\row }\pard \qj \li0\ri0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b 
\hich\af1\dbch\af18\loch\f1 Conservative\cell }\pard \qc \li0\ri0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\hich\af1\dbch\af18\loch\f1 70%\cell \hich\af1\dbch\af18\loch\f1 30%\cell \hich\af1\dbch\af18\loch\f1 3 to 5 years \cell 
\hich\af1\dbch\af18\loch\f1 1 in 10 years\cell }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth2277 \cellx2169\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1373 \cellx3542\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1373 \cellx4915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1916 \cellx6831\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1916 \cellx8747\row }\pard 
\qj \li0\ri0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b \hich\af1\dbch\af18\loch\f1 Conservative Balanced\cell }\pard \qc \li0\ri0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\hich\af1\dbch\af18\loch\f1 50%\cell 
\hich\af1\dbch\af18\loch\f1 50%\cell \hich\af1\dbch\af18\loch\f1 3 to 5 years\cell \hich\af1\dbch\af18\loch\f1 1 in 8 years\cell }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth2277 \cellx2169\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1373 \cellx3542\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1373 \cellx4915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1916 \cellx6831\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1916 \cellx8747\row 
}\pard \qj \li0\ri0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b \hich\af1\dbch\af18\loch\f1 Balanced \cell }\pard \qc \li0\ri0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\hich\af1\dbch\af18\loch\f1 30%\cell 
\hich\af1\dbch\af18\loch\f1 70%\cell \hich\af1\dbch\af18\loch\f1 At least 5 years\cell \hich\af1\dbch\af18\loch\f1 1 in 7 years\cell }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth2277 \cellx2169\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1373 \cellx3542
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1373 \cellx4915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1916 \cellx6831\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1916 
\cellx8747\row }\pard \qj \li0\ri0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b \hich\af1\dbch\af18\loch\f1 Growth\cell }\pard \qc \li0\ri0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\hich\af1\dbch\af18\loch\f1 20%\cell 
\hich\af1\dbch\af18\loch\f1 80%\cell \hich\af1\dbch\af18\loch\f1 At least 5 years\cell \hich\af1\dbch\af18\loch\f1 1 in 5 years\cell }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth2277 \cellx2169\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1373 \cellx3542
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1373 \cellx4915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1916 \cellx6831\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1916 
\cellx8747\row }\pard \qj \li0\ri0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b \hich\af1\dbch\af18\loch\f1 Strong Growth\cell }\pard \qc \li0\ri0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\hich\af1\dbch\af18\loch\f1 10%\cell 
\hich\af1\dbch\af18\loch\f1 90%\cell \hich\af1\dbch\af18\loch\f1 At least 7 years\cell \hich\af1\dbch\af18\loch\f1 1 in 3 years\cell }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth2277 \cellx2169\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1373 \cellx3542
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1373 \cellx4915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1916 \cellx6831\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1916 
\cellx8747\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth2277 \cellx2169\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1373 \cellx3542\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1373 \cellx4915\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1916 \cellx6831\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1916 \cellx8747\pard \qj \li0\ri0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b \hich\af1\dbch\af18\loch\f1 Ultra Growth\cell }\pard 
\qc \li0\ri0\keep\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\hich\af1\dbch\af18\loch\f1 3%\cell \hich\af1\dbch\af18\loch\f1 97%\cell \hich\af1\dbch\af18\loch\f1 At least 7 years\cell \hich\af1\dbch\af18\loch\f1 1 in 3 years\cell }\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth2277 \cellx2169\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1373 \cellx3542\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1373 \cellx4915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1916 \cellx6831\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1916 \cellx8747\row }\pard \qj \li0\ri0\keep\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\hich\af1\dbch\af18\loch\f1 These are not recommended as hard and fast asset allocation rules, but should be used to give an\hich\af1\dbch\af18\loch\f1 
 indication of how different investor preferences and Investment Strategy Objectives can be matched to different blends of available \hich\af1\dbch\af18\loch\f1 funds.  
\par }\pard\plain \s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang3081\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp3081\langfenp1028 {\hich\af0\dbch\af18\loch\f0 Tailoring Return & Risk 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par \hich\af1\dbch\af18\loch\f1 
Given the choice, most investors would ideally want exceptionally high returns from an investment that has never showed a decline in value.  Unfortunately there is no such opportunity in efficient financial markets.  For more detail on investment theory p
\hich\af1\dbch\af18\loch\f1 l\hich\af1\dbch\af18\loch\f1 ease refer to \hich\f1 \lquote \loch\f1 Investment Theory and Classification\hich\f1 \rquote \loch\f1  in the \hich\af1\dbch\af18\loch\f1 Services brochures.}{\fs24 
\par 
\par }{\hich\af1\dbch\af18\loch\f1 As a part of the process of reaching agreement with you on an appropriate asset allocation strategy, we have discussed with you how best to balance your requirements \hich\af1\dbch\af18\loch\f1 
for long-term capital accumulation with security of capital and your need for income.  We have also developed with you an }{\b \hich\af1\dbch\af18\loch\f1 Investment Strategy Objective (ISO)}{\hich\af1\dbch\af18\loch\f1 
 that you have accepted.  The risks and rewards of your ISO will have been explained to you and you\hich\af1\dbch\af18\loch\f1  will have confirmed that you have understood them.}{\b\fs24 \hich\af1\dbch\af18\loch\f1  
\par 
\par }{\hich\af1\dbch\af18\loch\f1 The assessments of your attitude to risk which we make now are likely to have a significant effect on your future wealth.
\par }{\b\fs24 
\par }{\hich\af1\dbch\af18\loch\f1 If you have the slightest doubt, please immediately contact us, and we will be \hich\af1\dbch\af18\loch\f1 
happy to explain the concepts again or re-tailor your long-term asset accumulation goals or risk levels to your final satisfaction.
\par \hich\af1\dbch\af18\loch\f1 Your Investor Profile
\par }{\fs24\cf1 
\par }{\hich\af1\dbch\af18\loch\f1 From our analysis of the Investment Strategy Objectives risk profile questionnaire completed by you, \hich\af1\dbch\af18\loch\f1 we have assessed your Investor Profile as }{\b \hich\af1\dbch\af18\loch\f1 
[RiskRating.riskProfileRating].}{\hich\af1\dbch\af18\loch\f1   This will give you the range of different types of assets needed to meet your objectives whilst still remaining in quality assets to provide }{\highlight7 \hich\af1\dbch\af18\loch\f1 
<ADVISER growth/income>}{\hich\af1\dbch\af18\loch\f1  over the longer \hich\af1\dbch\af18\loch\f1 term.  The investment as a whole will have a strategy aimed at }{\highlight7 \hich\af1\dbch\af18\loch\f1 
<ADVISER capital growth/income/security of capital etc...>}{\hich\af1\dbch\af18\loch\f1 .
\par \{\hich\af1\dbch\af18\loch\f1 IF [}{\b \hich\af1\dbch\af18\loch\f1 RiskRating.riskProfileRating] = Ultra Conservative\}\{Investor Profile - Ultra Conservative
\par }{\hich\af1\dbch\af18\loch\f1 You would like a high level of secure \hich\af1\dbch\af18\loch\f1 
income with a strong emphasis on security and preservation of capital.  You would want a low probability of a negative return, but would accept that a small negative result could happen short term if interest rates rose substantially. Such investments wou
\hich\af1\dbch\af18\loch\f1 l\hich\af1\dbch\af18\loch\f1 
d be unlikely to remain negative for over a month  You would be unlikely to be trying to accumulate capital growth over the medium to longer term, but would often be aiming to preserve capital that could be required at short notice to fund pre-planned exp
\hich\af1\dbch\af18\loch\f1 e\hich\af1\dbch\af18\loch\f1 nditure.
\par }{\cf1\cgrid0 \hich\af1\dbch\af18\loch\f1 Total Growth Assets:\tab 0% }{\cgrid0 \hich\af1\dbch\af18\loch\f1  \}
\par }{\{\hich\af1\dbch\af18\loch\f1 IF [}{\b \hich\af1\dbch\af18\loch\f1 RiskRating.riskProfileRating}{\hich\af1\dbch\af18\loch\f1 ] = Conservative\}\{}{\b \hich\af1\dbch\af18\loch\f1 Investor Profile - Conservative}{\b\cf1\cgrid0 
\par }{\hich\af1\dbch\af18\loch\f1 You would like secure and stable income although there would also be an expectation of some capital growth over the medium to longer term\hich\af1\dbch\af18\loch\f1 
.  Typically you would be looking for some tax effectiveness of income, with some limited exposure to shares and property.  There would be an expectation of a low probability of a negative return, but with a clear understanding that a negative result coul
\hich\af1\dbch\af18\loch\f1 d\hich\af1\dbch\af18\loch\f1 
 happen in periods of severe market downturns in more than one asset class.  Generally the selected portfolio would be unlikely to deliver a negative return if held over two to three years and would have a growth to defensive asset ratio of around 25 to 3
\hich\af1\dbch\af18\loch\f1 5\hich\af1\dbch\af18\loch\f1 %: 75 to 65%.
\par \hich\af1\dbch\af18\loch\f1 Total Growth Assets:\tab 25% to 35%}{\cgrid0 \}
\par }{\{\hich\af1\dbch\af18\loch\f1 IF [}{\b \hich\af1\dbch\af18\loch\f1 RiskRating.riskProfileRating}{\hich\af1\dbch\af18\loch\f1 ] = Conservative Balanced\}\{}{\b \hich\af1\dbch\af18\loch\f1 Investor Profile \hich\f1 \endash \loch\f1  Conservative Balanced

\par }{\hich\af1\dbch\af18\loch\f1 You would want a combination of capital growth and income from investments. You are prepared for some fluctu\hich\af1\dbch\af18\loch\f1 
ations in capital value and understand that there can be a negative return on the portfolio if more than one asset class falls in value.  You can tolerate some fluctuation of income returns, in return for the tax effectiveness of income from share and pro
\hich\af1\dbch\af18\loch\f1 p\hich\af1\dbch\af18\loch\f1 erty investments and diversification across the major asset sectors, which include fixed interest.  Generally, the portfolio would be held for over five years for optimum results.
\par }{\cf1\cgrid0 \hich\af1\dbch\af18\loch\f1 Total Growth Assets:\tab 45% to 55%}{\cgrid0 \}
\par }{\{\hich\af1\dbch\af18\loch\f1 IF [}{\b \hich\af1\dbch\af18\loch\f1 RiskRating.riskProfileRating}{\hich\af1\dbch\af18\loch\f1 ] = Balanc\hich\af1\dbch\af18\loch\f1 ed\}\{}{\b \hich\af1\dbch\af18\loch\f1 Investor Profile \hich\f1 \endash \loch\f1 
 Balanced
\par }{\hich\af1\dbch\af18\loch\f1 You would want a combination of capital growth and income from investments, with a higher focus on capital growth than for the Conservative Balanced category.  You are prepared for some fluctuations in capital value and unde
\hich\af1\dbch\af18\loch\f1 
rstand that there can be a negative return on the portfolio if more than one asset class falls in value.  You can also tolerate some fluctuation of income returns, in return for the tax effectiveness of income from share and property investments and diver
\hich\af1\dbch\af18\loch\f1 s\hich\af1\dbch\af18\loch\f1 ification across the major asset sectors, which include fixed interest.  Generally, the portfolio would be held for over five years for optimum results.
\par }{\cf1\cgrid0 \hich\af1\dbch\af18\loch\f1 Total Growth Assets:\tab 65% to 75%}{\cgrid0 \}
\par }{\{\hich\af1\dbch\af18\loch\f1 IF [}{\b \hich\af1\dbch\af18\loch\f1 RiskRating.riskProfileRating}{\hich\af1\dbch\af18\loch\f1 ] = Growth\}\{}{\b \hich\af1\dbch\af18\loch\f1 Investor Profile - Growth
\par }{\hich\af1\dbch\af18\loch\f1 
You would expect to receive capital growth with some income over the longer term.  Short-term asset protection is relevant, but not a serious consideration.  Asset allocation would be diversified, but would have a relatively high weighting towards growth 
\hich\af1\dbch\af18\loch\f1 
assets such as shares and property.  You would be focused on the long-term and would understand the volatility which inherently accompanies investment in shares and property.  As such you would be prepared to accept fluctuations in capital value and the p
\hich\af1\dbch\af18\loch\f1 o\hich\af1\dbch\af18\loch\f1 ssibility of negative returns in the short-term.
\par \hich\af1\dbch\af18\loch\f1 Total Growth Assets:\tab 75% to 85%\}}{\cgrid0 
\par }{\{\hich\af1\dbch\af18\loch\f1 IF [}{\b \hich\af1\dbch\af18\loch\f1 RiskRating.riskProfileRating}{\hich\af1\dbch\af18\loch\f1 ] = Strong Growth\}\{}{\b \hich\af1\dbch\af18\loch\f1 Investor Profile \hich\f1 \endash \loch\f1  Strong Growth
\par }{\hich\af1\dbch\af18\loch\f1 You would be looking to maximise returns over a long period of time, at least seven to te\hich\af1\dbch\af18\loch\f1 
n years.  You would also be seeking very high exposure to growth assets, such as shares and property, and would be prepared to accept considerable fluctuations (negative and positive) in capital value over short intervals as a result of changes in market 
\hich\af1\dbch\af18\loch\f1 c\hich\af1\dbch\af18\loch\f1 
onditions.  Income would not be a priority for you.  Exposure would be predominantly in growth assets that could comprise different classes of shares, property and specialist funds.  You would understand that investing in growth assets, particularly if he
\hich\af1\dbch\af18\loch\f1 l\hich\af1\dbch\af18\loch\f1 d for short periods, could involve considerable volatility in portfolio capital values.
\par \hich\af1\dbch\af18\loch\f1 Total Growth Assets:\tab 85% to 95%}{\cgrid0 \hich\af1\dbch\af18\loch\f1  \}
\par }{\{\hich\af1\dbch\af18\loch\f1 IF [}{\b \hich\af1\dbch\af18\loch\f1 RiskRating.riskProfileRating}{\hich\af1\dbch\af18\loch\f1 ] = Ultra Growth\}\{ }{\b \hich\af1\dbch\af18\loch\f1 Investor Profile \hich\f1 \endash \loch\f1  Ultra Growth
\par }{\hich\af1\dbch\af18\loch\f1 
You would also be looking to maximise returns over a long period of time, at least seven to ten years.  You would be seeking very high exposure to growth assets, such as shares and property, and would be prepared to accept considerable fluctuations (negat
\hich\af1\dbch\af18\loch\f1 i\hich\af1\dbch\af18\loch\f1 
ve and positive) in capital value over short intervals as a result of changes in market conditions.  You would not be interested in your portfolio generating high levels of income.  Exposure would be totally in growth assets that could comprise different 
\hich\af1\dbch\af18\loch\f1 c\hich\af1\dbch\af18\loch\f1 
lasses of shares, property and specialist funds.  You would understand that investing in growth assets, particularly if held for short periods, could involve considerable volatility in portfolio capital values.
\par \hich\af1\dbch\af18\loch\f1  Total Growth Assets:\tab 95% to 100%\}}{\cgrid0 
\par }{
\par }}