<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.argus.financials</groupId>
        <artifactId>myplanner</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.argus.financials.myplanner</groupId>
    <artifactId>myplanner-gwt</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>MyPlanner J2EE 1.4 GWT Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <gwt.version>2.1.0</gwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.argus.financials.myplanner</groupId>
            <artifactId>myplanner-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!--  GWT deps (from central repo) -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <!--extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs-->
                            <servicePattern>**/gwt/**/*Service.java</servicePattern>
                            <generateDirectory>${basedir}/src/main/java</generateDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                            <goal>generateAsync</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>myplanner</finalName>
    </build>
</project>