{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt helvetica};}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt times};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt times};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt times};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt times};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt times};}{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt helvetica};}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt helvetica};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt helvetica};}{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt helvetica};}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt helvetica};}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt helvetica};}{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt helvetica};}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt helvetica};}
{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \sautoupd Normal;}{\s1\ql \li0\ri0\keepn\widctlpar
\tx720\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\caps\fs28\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang3081\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp3081\langfenp1028 \sbasedon0 \snext0 heading 2;}{
\s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp3081\langfenp1028 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 \sautoupd Body Text;}}{\*\rsidtbl \rsid7865005\rsid8609195}{\*\generator Microsoft Word 10.0.2627;}{\info{\title EXECUTIVE SUMMARY}{\author nicoler}
{\operator nicoler}{\creatim\yr2002\mo10\dy25\hr14\min30}{\revtim\yr2002\mo12\dy11\hr16\min9}{\version11}{\edmins37}{\nofpages1}{\nofwords55}{\nofchars314}{\*\company smoothlogic}{\nofcharsws368}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot7865005 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\tx720\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\caps\fs28\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\f1\insrsid7865005 
\hich\af1\dbch\af14\loch\f1 Executive Summary
\par }{\insrsid7865005 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\f1\fs22\insrsid7865005 \hich\af1\dbch\af14\loch\f1 
We have reviewed your current situation and have made some specific recommendations to help you achieve your financial goals. More extensive detail is contained in the detail\hich\af1\dbch\af14\loch\f1 ed report that follows.
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f1\fs22\insrsid7865005 \hich\af1\dbch\af14\loch\f1 The following is a summary of the main features of your financial plan.
\par 
\par }\pard\plain \s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang3081\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp3081\langfenp1028 {\f1\insrsid7865005 \hich\af1\dbch\af14\loch\f1 
Goals and Objectives
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\f1\insrsid7865005 
\par }\pard\plain \s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang3081\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp3081\langfenp1028 {\f1\insrsid7865005 \hich\af1\dbch\af14\loch\f1 
Overall Strategy & Recommendations
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\f1\insrsid7865005 
\par }\pard\plain \s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang3081\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp3081\langfenp1028 {\f1\insrsid7865005 \hich\af1\dbch\af14\loch\f1 
Projected Outcome
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\f1\insrsid7865005 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid7865005 
\par }}