<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.com.totemsoft.myplanner</groupId>
        <artifactId>myplanner</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>myplanner-swing</artifactId>
    <packaging>jar</packaging>
    <name>Swing UI</name>
    <description>My Planner Swing UI.</description>

    <dependencies>
        <dependency>
            <groupId>au.com.totemsoft.myplanner</groupId>
            <artifactId>myplanner-api</artifactId>
        </dependency>
        <dependency>
            <groupId>au.com.totemsoft.myplanner</groupId>
            <artifactId>myplanner-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.l2fprod</groupId>
            <artifactId>l2fprod-common-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.argus.financials.ui.FinancialPlannerApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>