<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.argus.financials</groupId>
        <artifactId>myplanner</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.argus.financials.myplanner</groupId>
    <artifactId>myplanner-core</artifactId>
    <packaging>jar</packaging>
    <name>Core</name>
    <version>1.0.0</version>
    <description>My Planner Core.</description>

    <dependencies>
        <dependency>
            <groupId>com.argus.financials.myplanner</groupId>
            <artifactId>myplanner-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.argus.financials.myplanner</groupId>
            <artifactId>myplanner-report</artifactId>
        </dependency>
    </dependencies>
</project>