{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}
{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f115\froman\fcharset0\fprq2 PMingLiU{\*\falt !Ps2OcuAe};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f1\fs16\cgrid \snext0 \sautoupd Normal;}{\s1\qc\keepn\widctlpar\adjustright \f1\fs32\cgrid \sbasedon0 \snext0 \sautoupd heading 1;}{\s2\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
\sbasedon0 \snext0 \sautoupd heading 2;}{\s3\qc\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 \sautoupd heading 3;}{\s4\qr\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f1\fs16\cgrid \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f1\fs16\cgrid \sbasedon0 \snext17 header;}}
{\info{\title Portfolio Asset Allocation (Overview)}{\author ntuser}{\operator ntuser}{\creatim\yr2002\mo12\dy6\hr10\min25}{\revtim\yr2003\mo1\dy23\hr17\min16}{\printim\yr2002\mo11\dy8\hr11\min44}{\version55}{\edmins129}{\nofpages2}{\nofwords269}
{\nofchars1537}{\*\company fiducian}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margr1274 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f1\fs16\cgrid {
\par }}{\footer \pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f1\fs16\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \f1\fs16\cgrid {\b\fs32 \hich\af1\dbch\af16\loch\f1 Allocated Pension Report
\par }{At [Date]
\par Prepared By: [Adviser.FullName]
\par Prepared For: [Client.FullName}{\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 ]}{\b\i\cf6\cgrid0 \{}{\b\i\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 
Client.MaritalCode] = Married\}}{\cf1\cgrid0 \{}{\hich\af1\dbch\af16\loch\f1  and [}{\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]\}}{\b\i\cf6\cgrid0 \{}{\b\i\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\cf6 \hich\af1\dbch\af16\loch\f1 [}{
\b\i\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = De-facto\}}{\cf1\cgrid0 \{}{\hich\af1\dbch\af16\loch\f1  and [}{\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]\}
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw45 \clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\cf1\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\cf1\cgrid0 \row }\pard \widctlpar\adjustright {\b\fs18 
\hich\af1\dbch\af16\loch\f1 ASSUMPTIONS
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 
\cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 DOB    [Client.DOB]\cell \hich\af1\dbch\af16\loch\f1 Gender    [Client.Sex]\cell }{\b\fs18 
\cell }{\b\fs18 \hich\af1\dbch\af16\loch\f1 Components\cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 $\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1985
\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 Spouse DOB\cell }\pard \qr\widctlpar\intbl\adjustright {
\hich\af1\dbch\af16\loch\f1 [Partner.DOB]\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \cell }{\hich\af1\dbch\af16\loch\f1 Pre 1 July 1983\cell }\pard \qc\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 [AllocatedPension.ETPData.preJuly]}{
\b\ul \cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \row }\pard \widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 Pension Start Date\cell }\pard \qr\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 
[AllocatedPension.APData.pensionStartDate]}{\i \cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \cell }{\hich\af1\dbch\af16\loch\f1 Post 30 June 1983 -\cell }{\b\fs18 \cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1985\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 
Eligible Service Date\cell }\pard \qr\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 [AllocatedPension.ETPData.eligibleServiceDate]}{\i \cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \cell }\pard \li720\widctlpar\intbl\adjustright {
\hich\af1\dbch\af16\loch\f1 Taxed\cell }\pard \qc\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 [AllocatedPension.ETPData.postJuneTaxed]\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx1985\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 Death Benefit Option\cell }\pard 
\qr\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 [}{\lang3081\cgrid0 AllocatedPension.APData.DeathBenefitOption}{\hich\af1\dbch\af16\loch\f1 ]}{\i \cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \cell }\pard 
\li720\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 Untax\hich\af1\dbch\af16\loch\f1 ed\cell }\pard \qc\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 [AllocatedPension.ETPData.postJuneUntaxed]\cell }\pard 
\widctlpar\intbl\adjustright {\b\fs18 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx8505\pard 
\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Pension Payment Levels\cell \cell }{\hich\af1\dbch\af16\loch\f1 Undeducted \cell }\pard \qc\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 [AllocatedPension.ETPData.undeducted]
\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1985\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx8505\pard 
\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 Pension Payment Option}{\cell }\pard \qr\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 [AllocatedPension.APData.selectedAnnualPensionType]\cell }\pard \widctlpar\intbl\adjustright {
\b\fs18 \cell }{\hich\af1\dbch\af16\loch\f1 CGT Exempt\cell }\pard \qc\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 [AllocatedPension.ETPData.cgtExempt]\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \row }\pard 
\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 Annual Payment\cell }\pard \qr\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 $[AllocatedPension.APData.selectedAnnualPensionAmount]\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 
\cell }{\hich\af1\dbch\af16\loch\f1 Excess Component\cell }\pard \qc\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 [AllocatedPension.ETPData.excess]\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \row }\pard 
\fi-294\li294\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 Deductible Amount\cell }\pard \qr\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 $[AllocatedPension.APData.deductibleAmount]\cell }\pard \widctlpar\intbl\adjustright {
\b\fs18 \cell }{\hich\af1\dbch\af16\loch\f1 Concessional\cell }\pard \qc\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 [AllocatedPension.ETPData.concessional]\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \row }\pard 
\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 First Payment Date\cell }\pard \qr\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 [AllocatedPension.APData.firstPaymentDate]\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \cell }{
\hich\af1\dbch\af16\loch\f1 Invalidity\cell }\pard \qc\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 [AllocatedPension.ETPData.invalidity]\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx1985\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 Net Earning Rate\cell }\pard 
\qr\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 [AllocatedPension.APData.netEarningRate]\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \cell }{\hich\af1\dbch\af16\loch\f1 Total\cell }\pard \qc\widctlpar\intbl\adjustright {\b 
\hich\af1\dbch\af16\loch\f1 [AllocatedPension.ETPData.total]\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1985\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395
\clvertalt\cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrtnthsg\brdrw45 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 Net Earning Rate Type\cell }\pard \qr\widctlpar\intbl\adjustright {\hich\af1\dbch\af16\loch\f1 
[AllocatedPension.APData.netEarningRateType]\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \cell }{\cell }\pard \qc\widctlpar\intbl\adjustright {\b \cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \row }\pard \widctlpar\adjustright {\fs22 
\par 
\par }{\hich\af1\dbch\af16\loch\f1 [AllocatedPension.Graph]
\par }{\b \hich\af1\dbch\af16\loch\f1 [AllocatedPension.GraphName]}{\b\cf1\cgrid0 
\par }{
\par \page 
\par }{\b\fs18 \hich\af1\dbch\af16\loch\f1 PROJECTION
\par }\trowd \trgaph108\trleft-90 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb 
\cellx2552\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx5812\clvertalt
\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx7797\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8364\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9072\pard \qc\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Age\cell \hich\af1\dbch\af16\loch\f1 Opening Balance
\par \hich\af1\dbch\af16\loch\f1 $\cell \hich\af1\dbch\af16\loch\f1 Selected Pension
\par \hich\af1\dbch\af16\loch\f1 $\cell \hich\af1\dbch\af16\loch\f1 Assessable
\par \hich\af1\dbch\af16\loch\f1 Income
\par \hich\af1\dbch\af16\loch\f1 $\cell \hich\af1\dbch\af16\loch\f1 Pension Rebate
\par \hich\af1\dbch\af16\loch\f1 $\cell \hich\af1\dbch\af16\loch\f1 Earnings
\par \hich\af1\dbch\af16\loch\f1 $\cell \hich\af1\dbch\af16\loch\f1 End Balance
\par \hich\af1\dbch\af16\loch\f1 $\cell \hich\af1\dbch\af16\loch\f1 Net Pension
\par \hich\af1\dbch\af16\loch\f1 $\cell \hich\af1\dbch\af16\loch\f1 Max
\par \hich\af1\dbch\af16\loch\f1 $\cell \hich\af1\dbch\af16\loch\f1 Min
\par \hich\af1\dbch\af16\loch\f1 $\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-90 \clvertalt\cltxlrtb \cellx426\clvertalt\cltxlrtb \cellx1419\clvertalt\cltxlrtb \cellx2411\clvertalt\cltxlrtb \cellx3545\clvertalt\cltxlrtb \cellx4537
\clvertalt\cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx6521\clvertalt\cltxlrtb \cellx7373\clvertalt\cltxlrtb \cellx8223\clvertalt\cltxlrtb \cellx9073\pard \qr\widctlpar\intbl\adjustright {\fs15 \hich\af1\dbch\af16\loch\f1 
[AllocatedPensionProjection.Items.age]\cell \hich\af1\dbch\af16\loch\f1 [AllocatedPensionProjection.Items.openingBalanceAmount]\cell \hich\af1\dbch\af16\loch\f1 [AllocatedPensionProjection.Items.selectedPensionAmount]\cell \hich\af1\dbch\af16\loch\f1 
[AllocatedPensionProjection.Items.AssessableIncomeAmount]\cell \hich\af1\dbch\af16\loch\f1 [AllocatedPensionProjection.Items.rebateAmount\hich\af1\dbch\af16\loch\f1 ]\cell \hich\af1\dbch\af16\loch\f1 [AllocatedPensionProjection.items.}{
\fs15\lang3081\cgrid0 earningsAmount}{\fs15 \hich\af1\dbch\af16\loch\f1 ]\cell \hich\af1\dbch\af16\loch\f1 [AllocatedPensionProjection.Items.endBalanceAmount]\cell \hich\af1\dbch\af16\loch\f1 [AllocatedPensionProjection.Items.netPensionAmount]\cell 
\hich\af1\dbch\af16\loch\f1 [AllocatedPensionProjection.Items.maxAmount]\cell \hich\af1\dbch\af16\loch\f1 [AllocatedPensionProjection.Items.minAmount]\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri-240\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\adjustright {
\par }}