{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}
{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}{\f134\froman\fcharset0\fprq2 PMingLiU{\*\falt !Ps2OcuAe};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright 
\b\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid \sbasedon0 \snext0 \sautoupd heading 2;}{\s3\sb240\sa240\keepn\widctlpar\outlinelevel2\adjustright \b\i\lang3081\cgrid \sbasedon0 \snext0 
heading 3;}{\s4\qr\keepn\widctlpar\outlinelevel3\adjustright \b\fs22\cgrid \sbasedon0 \snext0 heading 4;}{\s5\keepn\widctlpar\outlinelevel4\adjustright \b\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \cgrid \sbasedon0 \snext15 bullet1;}{\s16\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext16 header;}{\s17\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext17 footer;}}{\*\listtable{\list\listtemplateid1325702222\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \s15\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid808977367}}{\*\listoverridetable{\listoverride\listid808977367\listoverridecount0\ls1}}{\info{\title Mortgage Calculation REPORT}{\author ntuser}{\operator Serguei Piltiaev}
{\creatim\yr2002\mo12\dy12\hr11\min39}{\revtim\yr2003\mo1\dy3\hr11\min52}{\printim\yr2002\mo11\dy6\hr16\min8}{\version17}{\edmins8}{\nofpages1}{\nofwords113}{\nofchars645}{\*\company fiducian}{\nofcharsws0}{\vern113}}
\paperw16834\paperh11909\margl1440\margr1440\margt1800\margb1800 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery706\footery706\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s16\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {
\par 
\par }}{\footer \pard\plain \s17\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\fs32 \hich\af1\dbch\af16\loch\f1 Cash Flow Report \endash 
 Current Position
\par }{\fs22 \hich\af1\dbch\af16\loch\f1 At [Date]
\par \hich\af1\dbch\af16\loch\f1 Prepared By: [Adviser.FullName]
\par \hich\af1\dbch\af16\loch\f1 Prepared For: [Client.FullName}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 ]}{\b\i\f1\fs22\cf6\cgrid0 \{}{\b\i\fs22\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs22\cf6 \hich\af1\dbch\af16\loch\f1 [}{
\b\i\fs22\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = Married\}}{\f1\fs22\cf1\cgrid0 \{}{\fs22 \hich\af1\dbch\af16\loch\f1  \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{
\f1\fs22\cf1\cgrid0 \}}{\b\i\f1\fs22\cf6\cgrid0 \{}{\b\i\fs22\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs22\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs22\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = De-facto\}}{\f1\fs22\cf1\cgrid0 
\{}{\fs22 \hich\af1\dbch\af16\loch\f1  \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.F\hich\af1\dbch\af16\loch\f1 ullName]}{\f1\fs22\cf1\cgrid0 \}
\par }{\fs24\cf1\cgrid0 
\par }\trowd \trqc\trgaph108\trleft-5833\trbrdrt\brdrs\brdrw45 \clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard 
\widctlpar\adjustright {
\par }{\b\fs18 \hich\af1\dbch\af16\loch\f1 CASH FLOW
\par }\trowd \trgaph108\trrh-280\trleft-108 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx2430\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx3240\pard \qc\widctlpar\intbl\adjustright {\b\fs18 
\hich\af1\dbch\af16\loch\f1 [Details.CashFlowTable]\cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs16 \cell }\pard \widctlpar\intbl\adjustright {\b\fs16 \row }\trowd \trgaph108\trrh-300\trleft-108 \clvertalt\cltxlrtb \cellx2430\clvertalt\cltxlrtb 
\cellx3240\pard \qr\widctlpar\intbl\adjustright {\i\f1\fs16\cf1 12\cell }\pard \qr\li-108\ri-18\widctlpar\intbl\adjustright {\i\f1\fs16\cf1 12\cell }\pard \widctlpar\intbl\adjustright {\i\fs16\cf1 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx2430\clvertalt\cltxlrtb \cellx3240\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1 12\cell }\pard \qr\li-108\ri-18\widctlpar\intbl\adjustright {\f1\fs16\cf1 12\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1 \row }\trowd 
\trgaph108\trrh-300\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3240\pard \qr\widctlpar\intbl\adjustright {\b\f1\fs16\cf1 12\cell }\pard 
\qr\li-108\ri-18\widctlpar\intbl\adjustright {\b\f1\fs16\cf1 12\cell }\pard \widctlpar\intbl\adjustright {\b\fs16\cf1 \row }\pard\plain \s15\qj\widctlpar\adjustright \cgrid {
\par }\pard \s15\qj\widctlpar\adjustright {
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 \hich\af0\dbch\af16\loch\f0 [Details.CashFlowGraph]
\par \hich\af0\dbch\af16\loch\f0 [Details.CashFlowGraphName]
\par }\pard\plain \s15\qj\widctlpar\adjustright \cgrid {
\par }}