{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\b\f0\fs32 Current Position Report\par
\b0\fs22 At \lang3081 <wr:param name=\ldblquote DateMedium\rdblquote />\lang1033\par
Prepared By: \lang3081 <wr:param name=\ldblquote Adviser/FamilyName\rdblquote />\lang1033\par
Prepared For: \lang3081 <wr:param name=\ldblquote Client/FullName\rdblquote /><wr:if test=\rdblquote <wr:param name=\ldblquote Client/MaritalCode\rdblquote />=Married\rdblquote > and <wr:param name=\ldblquote Partner/FullName\rdblquote /></wr:if><wr:if test=\rdblquote <wr:param name=\ldblquote Client/MaritalCode\rdblquote /> = De-facto\rdblquote > and <wr:param name=\ldblquote Partner/FullName\rdblquote /></wr:if>\par
\cf1\lang1033\f1\fs24\par
\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw45 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw45\brdrs \cellx8505\pard\intbl\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrb\brdrw20\brdrs \cellx8505\pard\intbl\cf0\b\f0\fs18 CLIENT DETAILS\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1369\cellx3261\cellx4536\cellx6663\cellx8505\pard\intbl\b0 Single/Joint\cell\pard\intbl\qr\lang3081\fs16 <wr:param name=\ldblquote Client/MaritalCode\rdblquote />\lang1033\cell\pard\intbl\ul\fs18\cell\ulnone Client Target Age\cell\pard\intbl\qr\lang3081\fs16 <wr:param name=\ldblquote CP/Client/TargetAge\rdblquote />\lang1033\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1369\cellx3261\cellx4536\cellx6663\cellx8505\pard\intbl\fs18 Client DOB\cell\pard\intbl\qr\lang3081\fs16 <wr:param name=\ldblquote Client/DOB\rdblquote />\lang1033\cell\pard\intbl\ul\fs18\cell\ulnone Goal Date\cell\pard\intbl\qr\lang3081\fs16 <wr:param name=\ldblquote CP/Client/TargetDate\rdblquote />\lang1033\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1369\cellx3261\cellx4536\cellx6663\cellx8505\pard\intbl\fs18 Client Age\cell\pard\intbl\qr\lang3081\fs16 <wr:param name=\ldblquote Client/Age\rdblquote />\lang1033\cell\pard\intbl\ul\fs18\cell\ulnone Years in Retirement\cell\pard\intbl\qr\lang3081\fs16 <wr:param name=\ldblquote CP/\lang1033 YearsToProject\lang3081\rdblquote />\lang1033\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1369\cellx3261\cellx4536\cellx6663\cellx8505\pard\intbl\fs18 Client Sex\cell\pard\intbl\qr\lang3081\fs16 <wr:param name=\ldblquote Client/Sex\rdblquote />\lang1033\cell\pard\intbl\ul\fs18\cell\ulnone Life Expectancy\cell\pard\intbl\qr\lang3081\fs16 <wr:param name=\ldblquote CP/\lang1033 LifeExpectancy\lang3081\rdblquote />\lang1033\cell\row\pard\fs24\par
\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrb\brdrw20\brdrs \cellx8505\pard\intbl\b\fs18 FEES AND TAXES\b0\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx993\cellx2268\cellx2835\cellx4111\cellx5103\cellx5387\cellx7371\cellx8505\pard\intbl Indexation\i\cell\pard\intbl\qr\i0\fs16 <wr:param name=\ldblquote\lang3081 CP/\lang1033 Indexation\rdblquote />\fs18\cell\pard\intbl\cell Entry Fees\cell\pard\intbl\qr\fs16 <wr:param name=\ldblquote\lang3081 CP/\lang1033 EntryFees\rdblquote />\cell\fs18\cell\pard\intbl Average Tax Rate\cell\pard\intbl\qr\fs16 <wr:param name=\ldblquote\lang3081 CP/\lang1033 Client/TaxRate\rdblquote />\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx993\cellx2268\cellx2835\cellx4111\cellx5103\cellx5387\cellx7371\cellx8505\pard\intbl\fs18\cell\pard\intbl\qr\cell\pard\intbl\cell Review Fees\cell\pard\intbl\qr\fs16 <wr:param name=\ldblquote\lang3081 CP/\lang1033 ReviewFees\rdblquote />\cell\fs18\cell\pard\intbl\cell\pard\intbl\qr\cell\row\pard\fs24\par
\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrb\brdrw20\brdrs \cellx8505\pard\intbl\b\fs18 ASSETS BEFORE RETIREMENT\b0\i\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs \cellx1418\clbrdrb\brdrw15\brdrs \cellx8505\pard\intbl\b\i0 Investment Strategy\fs20\cell\b0\i\fs18 <wr:param name=\ldblquote CP/BeforeRetirement/Title\rdblquote />\i0\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1418\cellx2732\cellx4111\cellx5529\cellx7088\cellx8505\pard\intbl Income\cell\pard\intbl\qr\fs16 <wr:param name=\ldblquote CP/BeforeRetirement/IncomeRate\rdblquote />%\cell\pard\intbl\fs18 Cash Contributions\cell\pard\intbl\qr\fs16 $<wr:param name=\ldblquote CP/ContributionCash\rdblquote />\cell\pard\intbl\fs18 Projected Cash\cell\pard\intbl\qr\fs16 $<wr:param name=\ldblquote CP/ProjectedCash\rdblquote />\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1418\cellx2732\cellx4111\cellx5529\cellx7088\cellx8505\pard\intbl\fs18 Growth\cell\pard\intbl\qr\fs16 <wr:param name=\ldblquote CP/BeforeRetirement/GrowthRate\rdblquote />%\cell\pard\intbl\fs18 Super Contributions\cell\pard\intbl\qr\fs16 $<wr:param name=\ldblquote CP/ContributionSuper\rdblquote />\cell\pard\intbl\fs18 Projected Superannuation\cell\pard\intbl\qr\fs16 $<wr:param name=\ldblquote CP/ProjectedSuper\rdblquote />\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs \cellx1418\clbrdrb\brdrw15\brdrs \cellx2732\clbrdrb\brdrw15\brdrs \cellx4111\clbrdrb\brdrw15\brdrs \cellx5529\clbrdrb\brdrw15\brdrs \cellx7088\clbrdrb\brdrw15\brdrs \cellx8505\pard\intbl\fs18 Total Return\cell\pard\intbl\qr\fs16 <wr:param name=\ldblquote CP/BeforeRetirement/TotalReturnRate\rdblquote />%\cell\pard\intbl\fs18 Investment Contributions\cell\pard\intbl\qr\fs16 $<wr:param name=\ldblquote CP/ContributionSavings\rdblquote />\cell\pard\intbl\fs18 Projected Savings\cell\pard\intbl\qr\fs16 $<wr:param name=\ldblquote CP/ProjectedSavings\rdblquote />\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1418\cellx2732\cellx4111\cellx5529\cellx7088\clbrdrb\brdrw30\brdrs \cellx8505\pard\intbl\b\fs18 Total\b0\cell\pard\intbl\qr\fs16\cell\pard\intbl\fs18\cell\pard\intbl\qr\fs16\cell\pard\intbl\b\fs18\cell\pard\intbl\qr\fs16 $<wr:param name=\ldblquote CP/ProjectedTotal\rdblquote />\cell\row\pard\b0\fs22\par
\par
<wr:param name=\ldblquote CP/BeforeRetirement/Graph\rdblquote />\par
\cf2\lang3081 <wr:if test=\rdblquote <wr:param name=\ldblquote\lang1033\b\i CP/GoalRetirement\lang3081\b0\i0\rdblquote /> = \lang1033\b\i Yes\lang3081\b0\i0\rdblquote >\cf0\lang1033\par
\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrb\brdrw20\brdrs \cellx8505\pard\intbl\b\fs18 RETIREMENT ASSUMPTIONS\i\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs \cellx2022\clbrdrb\brdrw15\brdrs \cellx8505\pard\intbl\i0 Investment Strategy\cell\b0\i <wr:param name=\ldblquote CP/AfterRetirement/Title\rdblquote />\i0\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2022\cellx4152\cellx6663\cellx8505\pard\intbl Income Required\cell\pard\intbl\qr\fs16 $<wr:param name=\ldblquote CP/RequiredIncome\rdblquote />\cell\pard\intbl\li720\fs18 Pension Rebate\cell\pard\intbl\qr\fs16 <wr:param name=\ldblquote CP/PensionRebate\rdblquote />\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2022\cellx4152\cellx6663\cellx8505\pard\intbl\fs18 ATO UPP\cell\pard\intbl\qr\fs16 $<wr:param name=\ldblquote CP/ATOUPP\rdblquote />\cell\pard\intbl\li720\fs18 Residual Required\cell\pard\intbl\qr\fs16 $<wr:param name=\ldblquote CP/ResidualRequired\rdblquote />\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2022\cellx4152\cellx6663\cellx8505\pard\intbl\fs18 DSS UPP\cell\pard\intbl\qr\fs16 $<wr:param name=\ldblquote CP/DSSUPP\rdblquote />\cell\pard\intbl\fs20\cell\cell\row\pard\fs22\par
\par
<wr:param name=\ldblquote CP/AfterRetirement/Graph\rdblquote />\par
\cf2\lang3081 </wr:if>\lang1033\par
\cf0\fs20\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrb\brdrw20\brdrs \cellx8505\pard\intbl\b\fs18 RESULTS\f1\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2790\cellx5784\cellx8505\pard\intbl\qc\f0 Required Income\cell Income Payable\cell Residual Required\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2790\cellx5784\cellx8505\pard\intbl\qc\b0\fs16 $<wr:param name=\ldblquote CP/RequiredIncome\rdblquote />\cell $<wr:param name=\ldblquote CP/IncomePayable\rdblquote />\cell $<wr:param name=\ldblquote CP/ResidualRequired\rdblquote />\cell\row\pard\ul\fs24\par
\par
\ulnone\fs22 Comment\par
<wr:param name=\ldblquote CP/Comment\rdblquote />\par
\fs24\par
\fs22 <wr:param name=\ldblquote CP/Graph\rdblquote />\cf1\fs24\par
}
 