{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt helvetica};}
{\f16\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt times};}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt times};}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt times};}{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt times};}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt times};}
{\f23\fswiss\fcharset238\fprq2 Arial CE{\*\falt helvetica};}{\f24\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt helvetica};}{\f26\fswiss\fcharset161\fprq2 Arial Greek{\*\falt helvetica};}{\f27\fswiss\fcharset162\fprq2 Arial Tur{\*\falt helvetica};}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt helvetica};}{\f115\froman\fcharset0\fprq2 PMingLiU{\*\falt !Ps2OcuAe};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs32\cgrid \sbasedon0 \snext0 \sautoupd heading 1;}{\s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid \sbasedon0 \snext0 \sautoupd 
heading 2;}{\s3\qc\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\fs20\cgrid \sbasedon0 \snext0 \sautoupd heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext15 
footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext17 header;}{\s18\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s19\li200\widctlpar\adjustright 
\fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s20\li400\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\s21\li600\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s22\li800\widctlpar\adjustright 
\fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s23\li1000\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s24\li1200\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s25\li1400\widctlpar\adjustright 
\fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s26\li1600\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}}{\info{\title Portfolio Asset Allocation (Overview)}{\author ntuser}{\operator Fiducian}
{\creatim\yr2002\mo11\dy8\hr13\min4}{\revtim\yr2003\mo2\dy11\hr12\min31}{\version62}{\edmins103}{\nofpages2}{\nofwords447}{\nofchars2550}{\*\company fiducian}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\pgbrdropt32\sectdefaultcl {\header \pard\plain 
\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\footer \pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\fs32 \hich\af1\dbch\af16\loch\f1 ETP Report
\par }{\fs22 \hich\af1\dbch\af16\loch\f1 At [Date]
\par \hich\af1\dbch\af16\loch\f1 Prepared By: [Adviser.FullName]
\par \hich\af1\dbch\af16\loch\f1 Prepared For: [Client.FullName}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 ]}{\b\i\f1\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{
\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = Married\}}{\f1\fs24\cf1\cgrid0 \{}{\fs24 \hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{
\f1\fs24\cf1\cgrid0 \}}{\b\i\f1\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = De-facto\}}{\f1\fs24\cf1\cgrid0 
\{}{\fs24 \hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{\f1\fs24\cf1\cgrid0 \}}{\fs24\cf1\cgrid0 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw45 \clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs18\lang3081 \hich\af1\dbch\af16\loch\f1 CLIENT DETAILS}{\b\f1\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4153\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Name}{\f1 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16\cgrid0 \hich\af1\dbch\af16\loch\f1 
[Client.FullName]}{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Client DOB}{\f1 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.
\hich\af1\dbch\af16\loch\f1 DOB]}{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Client Sex}{\f1 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Client.Sex]}{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs18\lang3081 \cell }\pard 
\widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs18\lang3081 \hich\af1\dbch\af16\loch\f1 ETP DETAILS}{\f1\fs18 \cell }\pard 
\widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx6663\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\tx0\tx2268\tx5670\tx7371\adjustright {
\b\fs18\ul \hich\af1\dbch\af16\loch\f1 Eligible Service Period}{\ul \hich\af1\dbch\af16\loch\f1  
\par }\pard \qr\widctlpar\intbl\adjustright {\f1\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18\ul \cell }{\f1\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2552\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx6663\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Commenced}{
\f1\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 EligibleServiceDate]}{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18\ul \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 
Pre Days}{\f1\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 PreDays]}{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Ended}{\f1\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 CalculationDate]}{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18\ul \cell }{\fs18 
\hich\af1\dbch\af16\loch\f1 Post Days}{\f1\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 PostDays]}{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard 
\widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Marginal Personal Tax Rate}{\f1\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 TaxRate]%}{\f1\fs16 \cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs18\ul \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Total Days}{\f1\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 TotalDays]}{\f1\fs16 \cell }\pard 
\widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\b\f1\fs18\ul 
\par }{\b\fs18\ul \hich\af1\dbch\af16\loch\f1 Post June 1983 Threshold}{\b\f1\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18\ul \cell }{\b\f1\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {
\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Used\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 $\hich\af1\dbch\af16\loch\f1 [ETP.
\hich\af1\dbch\af16\loch\f1 ThresholdUsed]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18\ul \cell }{\b\f1\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard 
\widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Unused\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 $\hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 ThresholdUnused]\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs18\ul \cell }{\b\f1\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8505\pard 
\widctlpar\intbl\adjustright {\b\fs18\lang3081 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {
\b\fs18\lang3081 \hich\af1\dbch\af16\loch\f1 TERMINATION PAYMENT & ROLLOVER DETAILS}{\b\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx2977
\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx4962\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx6663\clvertalt\cltxlrtb \cellx6946\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx8505\pard 
\qc\widctlpar\intbl\adjustright {\b\f1\fs18 \cell \cell }{\b\fs18 \hich\af1\dbch\af16\loch\f1 Total ETP Benefit ($)\cell \cell \hich\af1\dbch\af16\loch\f1 Selected Rollover ($)\cell \cell \hich\af1\dbch\af16\loch\f1 Retained Benefit ($)\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx6663\clvertalt\cltxlrtb 
\cellx6946\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Pre 01/07/1983\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 PreTotal]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 PreRollover]
\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 PreWithdraw]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard 
\widctlpar\intbl\tx1418\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Post 03/06/1983 \tab - Taxed\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.
\hich\af1\dbch\af16\loch\f1 PostTaxedTotal]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 PostTaxedRollover]\cell }\pard 
\qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 PostTaxedWithdraw]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard 
\widctlpar\intbl\tx1418\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1  \tab - Untaxed\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 
PostUntaxedTotal]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 PostUntaxedRollover]\cell }\pard \qc\widctlpar\intbl\adjustright {
\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 PostUntaxedWithdraw]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Undeducted\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 UndeductedTotal]\cell }\pard 
\qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 UndeductedRollover]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 UndeductedWithdraw]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 CGT Exempt\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 CGTExemptTotal]\cell }\pard 
\qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 CGTExemptRollover]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 CgtExemptWithdraw]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Excess\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 ExcessTotal]\cell }\pard 
\qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 ExcessRollover]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 ExcessWith\hich\af1\dbch\af16\loch\f1 draw]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Concessional\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 ConcessionalTotal]\cell }\pard 
\qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 ConcessionalRollover]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 ConcessionalWithdraw]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Invalidity\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 InvalidityTotal]\cell }\pard 
\qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 InvalidityRollover]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 InvalidityWithdraw]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2694
\clvertalt\cltxlrtb \cellx2977\clvertalt\clbrdrt\brdrs\brdrw15 \cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx4962\clvertalt\clbrdrt\brdrs\brdrw15 \cltxlrtb \cellx6663\clvertalt\cltxlrtb \cellx6946\clvertalt\clbrdrt\brdrs\brdrw15 \cltxlrtb \cellx8505\pard 
\widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Total \cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 TotalAmount]
\cell }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 RolloverAmount]\cell }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs16 \cell 
}\pard \qr\widctlpar\intbl\adjustright {\b\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 withdrawAmount]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb 
\cellx8505\pard \widctlpar\intbl\adjustright {\b\fs18\lang3081 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard 
\widctlpar\intbl\adjustright {\b\fs18\lang3081 \hich\af1\dbch\af16\loch\f1 TAXATION DETAILS}{\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb 
\cellx2977\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx4962\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx6663\clvertalt\cltxlrtb \cellx6946\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx8505\pard 
\qc\widctlpar\intbl\adjustright {\b\f1\fs18 \cell \cell }{\b\fs18 \hich\af1\dbch\af16\loch\f1 Amount Received ($)\cell \cell \hich\af1\dbch\af16\loch\f1 Tax ($)\cell \cell \hich\af1\dbch\af16\loch\f1 Net \endash  ETP ($)\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx6663\clvertalt\cltxlrtb 
\cellx6946\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs18\ul \hich\af1\dbch\af16\loch\f1 A. Taxable at Marginal Rates\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs16 
\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1      Concessional Component\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {
\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 ConcessionalWithdraw]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.
\hich\af1\dbch\af16\loch\f1 taxOnWithdrawConcessional]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 concessionalNetETP]\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1      Pre July 1983 Component\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {
\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 PreWithdraw]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 
taxOnWithdrawPre]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 preNetETP]\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1      Excess Component\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[ETP.\hich\af1\dbch\af16\loch\f1 ExcessWithdraw]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 taxOnWithdrawExcess]\cell }\pard 
\qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 excessNetETP]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard 
\widctlpar\intbl\adjustright {\b\fs18\ul \hich\af1\dbch\af16\loch\f1 B. Taxable at Fixed Rates\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {
\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard 
\widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1      Post 06/1983 Taxed\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 
PostTaxedWithdraw]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 taxOnWithdrawPostTaxed]\cell }\pard \qc\widctlpar\intbl\adjustright {
\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 postTaxedNetETP]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1      Post 06/1983 Untaxed\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 PostUntaxedWithdraw]\cell }\pard 
\qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 taxOnWithdrawPostUntaxed]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 postUntaxedNetETP]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\b\fs18\ul 
\hich\af1\dbch\af16\loch\f1 C. Components Not Taxable\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard 
\widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1      Undeducted Contributions\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.
\hich\af1\dbch\af16\loch\f1 UndeductedWithdraw]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 undeductedNetETP]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1      Invalidity Component\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 InvalidityWithdraw]\cell }\pard 
\qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.
\hich\af1\dbch\af16\loch\f1 invalidityNetETP]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1      CGT Exempt Component\cell }\pard \qc\widctlpar\intbl\adjustright {
\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 CgtExemptWithdraw]\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs16 
\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 cgtExemptNetETP]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row 
}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx2977\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx6663\clvertalt\cltxlrtb 
\cellx6946\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs18\ul \hich\af1\dbch\af16\loch\f1 D. Totals\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\b\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 withdrawAmount]\cell }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 netETPAmount]\cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx6663\clvertalt\cltxlrtb \cellx6946\clvertalt\cltxlrtb \cellx8505\pard 
\widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Tax on Post 06/1983 Untaxed}{\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {
\f1\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx2977\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx4962\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb 
\cellx6663\clvertalt\cltxlrtb \cellx6946\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Rollover\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {
\b\f1\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs16 \hich\af1\dbch\af16\loch\f1 [ETP.\hich\af1\dbch\af16\loch\f1 TaxOnPostUntaxedRollover]\cell }\pard \qc\widctlpar\intbl\adjustright {
\b\f1\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs24\cf1\cgrid0 \row }\pard \widctlpar\adjustright {\f1\fs22\cf1\cgrid0 
\par }}