{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt helvetica};}
{\f16\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f18\froman\fcharset238\fprq2 Times New Roman CE{\*\falt times};}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt times};}
{\f21\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt times};}{\f22\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt times};}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt times};}
{\f24\fswiss\fcharset238\fprq2 Arial CE{\*\falt helvetica};}{\f25\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt helvetica};}{\f27\fswiss\fcharset161\fprq2 Arial Greek{\*\falt helvetica};}{\f28\fswiss\fcharset162\fprq2 Arial Tur{\*\falt helvetica};}
{\f29\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt helvetica};}{\f116\froman\fcharset0\fprq2 PMingLiU{\*\falt !Ps2OcuAe};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs32\cgrid \sbasedon0 \snext0 \sautoupd heading 1;}{\s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid \sbasedon0 \snext0 \sautoupd 
heading 2;}{\s3\keepn\widctlpar\outlinelevel2\adjustright \b\fs22\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qr\keepn\widctlpar\outlinelevel3\adjustright \b\fs22\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext17 header;}{\s18\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd toc 1;}{\s19\li200\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s20\li400\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\s21\li600\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd toc 4;}{\s22\li800\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s23\li1000\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s24\li1200\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd toc 7;}{\s25\li1400\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s26\li1600\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}}{\info{\title Portfolio Asset Allocation (Overview)}
{\author ntuser}{\operator ntuser}{\creatim\yr2002\mo11\dy11\hr17\min7}{\revtim\yr2002\mo12\dy23\hr12\min6}{\printim\yr2002\mo11\dy8\hr11\min44}{\version50}{\edmins78}{\nofpages1}{\nofwords198}{\nofchars1131}{\*\company fiducian}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\footer \pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\fs32 \hich\af1\dbch\af16\loch\f1 Gearing Report 
\par }{\fs22 \hich\af1\dbch\af16\loch\f1 At [Da\hich\af1\dbch\af16\loch\f1 te]
\par \hich\af1\dbch\af16\loch\f1 Prepared By: [Adviser.FullName]
\par \hich\af1\dbch\af16\loch\f1 Prepared For: [Client.FullName}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 ]}{\b\i\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 
\hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = Married\}}{\fs24\cf1\cgrid0 \{}{\fs24 \hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{\fs24\cf1\cgrid0 \}}{
\b\i\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = De-facto\}}{\fs24\cf1\cgrid0 \{}{\fs24 
\hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{\fs24\cf1\cgrid0 \}
\par }\trowd \trgaph108\trrh230\trleft-108\trbrdrt\brdrs\brdrw45 \clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd 
\trgaph108\trrh230\trleft-108\trbrdrt\brdrs\brdrw45 \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs18\cgrid0 \hich\af1\dbch\af16\loch\f1 DETAILS\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 
\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx6663\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Initial Investor Deposit\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 $[Gearing.InitialInvestor\hich\af1\dbch\af16\loch\f1 DepositAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs18\cgrid0 
\cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Years to Project\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Gearing.Years2Project]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {
\fs18 \hich\af1\dbch\af16\loch\f1 Initial Loan\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 $[Gearing.InitialLoanAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs18\cgrid0 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 
Income Re-Invested?\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Gearing.ReinvestIncome]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 
Maximum Loan Amount\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 $[Gearing.CreditLimitAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs18\cgrid0 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Gearing Type\cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Gearing.Type]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Monthly Contribution\cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 $[Gearing.RegularInvestorContributionAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs18\cgrid0 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Investment Strategy\cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Gearing.InvestmentStrategy]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Monthly Loan Advance\cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 $[Gearing.RegularLoanAdvanceAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs18\cgrid0 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Growth Rate\cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Gearing.GrowthRate]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx4111
\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx6663\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Other Taxable Income\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 $[Gearing.OtherTaxableIncome]\cell }\pard \widctlpar\intbl\adjustright {\fs18\cgrid0 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Income Rate\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Gearing.IncomeRate]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\adjustright {\fs24\cgrid0 
\par }{\b\fs18\cgrid0 \hich\af1\dbch\af16\loch\f1 PROJECTION}{\cgrid0 
\par }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx1701\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb 
\cellx2835\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx4962\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx6096\clvertalt
\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx7230\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs16 \hich\af1\dbch\af16\loch\f1 Year\cell }\pard 
\qr\widctlpar\intbl\adjustright {\b\fs16 \hich\af1\dbch\af16\loch\f1 Outlays ($)\cell \hich\af1\dbch\af16\loch\f1 Investment Value ($)\cell \hich\af1\dbch\af16\loch\f1 Total Loan ($)\cell \hich\af1\dbch\af16\loch\f1 Capital Growth ($)\cell 
\hich\af1\dbch\af16\loch\f1 CGT ($)\cell \hich\af1\dbch\af16\loch\f1 Potenial Outcome ($)\cell \hich\af1\dbch\af16\loch\f1 Potenial Outcome ($) /Non-Gearing\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx567\clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx6096\clvertalt\cltxlrtb \cellx7230\clvertalt\cltxlrtb \cellx8505\pard 
\qc\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Gearing.Summary.Items.Year]\cell }\pard \qr\widctlpar\intbl\adjustright {\fs15 \hich\af1\dbch\af16\loch\f1 [Gearing.Summary.Items.OutlayAmount]\cell \hich\af1\dbch\af16\loch\f1 
[Gearing.Summary.Items.InvestmentValueAmount]\cell \hich\af1\dbch\af16\loch\f1 [Gearing.Summary.Items.TotalLoanAmount]\cell \hich\af1\dbch\af16\loch\f1 [Gearing.Summary.Items.CapitalGrowthAmount]\cell \hich\af1\dbch\af16\loch\f1 
[Gearing.Summary.Items.CGTAmount]\cell \hich\af1\dbch\af16\loch\f1 [Gearing.Summary.Items.PotentialOutcomeAmount]\cell \hich\af1\dbch\af16\loch\f1 [Gearing.Summary.Items.PotentialOutcomeNonGea\hich\af1\dbch\af16\loch\f1 ringAmount]\cell }\pard 
\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\adjustright {\f1\fs22\cgrid0 
\par 
\par }{\fs22 \hich\af1\dbch\af16\loch\f1 [Gearing.Summary.Graph]
\par }{\b\fs22 \hich\af1\dbch\af16\loch\f1 [Gearing.Summary.GraphName]}{\b\fs22\cgrid0 
\par }}