{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt helvetica};}
{\f16\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f18\froman\fcharset238\fprq2 Times New Roman CE{\*\falt times};}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt times};}
{\f21\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt times};}{\f22\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt times};}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt times};}
{\f24\fswiss\fcharset238\fprq2 Arial CE{\*\falt helvetica};}{\f25\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt helvetica};}{\f27\fswiss\fcharset161\fprq2 Arial Greek{\*\falt helvetica};}{\f28\fswiss\fcharset162\fprq2 Arial Tur{\*\falt helvetica};}
{\f29\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt helvetica};}{\f116\froman\fcharset0\fprq2 PMingLiU{\*\falt !Ps2OcuAe};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs32\cgrid \sbasedon0 \snext0 \sautoupd heading 1;}{\s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid \sbasedon0 \snext0 \sautoupd 
heading 2;}{\s3\qc\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\fs20\cgrid \sbasedon0 \snext0 \sautoupd heading 3;}{\s5\keepn\widctlpar\outlinelevel4\adjustright \b\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext17 header;}{
\s18\fi-200\li200\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd index 1;}{\s19\fi-200\li400\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd index 2;}{\s20\fi-200\li600\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd index 3;}{\s21\fi-200\li800\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd index 4;}{\s22\fi-200\li1000\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd index 5;}{
\s23\fi-200\li1200\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd index 6;}{\s24\fi-200\li1400\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd index 7;}{\s25\fi-200\li1600\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd index 8;}{\s26\fi-200\li1800\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd index 9;}{\s27\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext18 index heading;}{\s28\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd toc 1;}{\s29\li200\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s30\li400\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\s31\li600\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd toc 4;}{\s32\li800\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s33\li1000\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s34\li1200\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd toc 7;}{\s35\li1400\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s36\li1600\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}}{\info{\title Portfolio Asset Allocation (Overview)}
{\author ntuser}{\operator ntuser}{\creatim\yr2002\mo11\dy11\hr10\min1}{\revtim\yr2002\mo12\dy23\hr12\min3}{\version29}{\edmins98}{\nofpages1}{\nofwords171}{\nofchars975}{\*\company fiducian}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain 
\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\footer \pard\plain \s15\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\fs32 \hich\af1\dbch\af16\loch\f1 Mortgage Calculation Report
\par }{\fs22 \hich\af1\dbch\af16\loch\f1 At [Date]
\par \hich\af1\dbch\af16\loch\f1 Prepared By: [Adviser.FullName]
\par \hich\af1\dbch\af16\loch\f1 Prepared For: [Client.FullName}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 ]}{\b\i\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 
\hich\af1\dbch\af16\loch\f1 C\hich\af1\dbch\af16\loch\f1 lient.MaritalCode] = Married\}}{\fs24\cf1\cgrid0 \{}{\fs24 \hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{
\fs24\cf1\cgrid0 \}}{\b\i\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = De-facto\}}{\fs24\cf1\cgrid0 \{}{\fs24 
\hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{\fs24\cf1\cgrid0 \}
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw45 \clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx8364\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-108 
\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx4111\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8364\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 DETAILS\cell }{\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx8364\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Purchase Price\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
$[Mortgage.Data.PurchasePrice]\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Deposit Amount\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
$[Mortgage.Data.DepositAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Amount Borrowed\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
$[Mortgage.Data.AmountBorrowed]\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Loan Term (Years)\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Mortgage.Data.LoanTerm]\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Interest Rate\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Mortgage.Data.InterestRate]%\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph108\trrh203\trleft-108 \clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx8364\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 
Monthly Addition\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 $[Mortgage.Data.MonthlyAddition]\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \widctlpar\adjustright {\fs24 
\par }\trowd \trgaph108\trrh271\trleft-90 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx2410\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx5387\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb 
\cellx8364\pard \widctlpar\intbl\adjustright {\cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Standard Repayments\cell \hich\af1\dbch\af16\loch\f1 Additional Repayments\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 
\row }\trowd \trgaph108\trleft-90 \clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx5387\clvertalt\cltxlrtb \cellx8364\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Monthly Payment\cell }\pard \qr\widctlpar\intbl\adjustright {
\fs16 \hich\af1\dbch\af16\loch\f1 $[Mortgage.Data.stdMonthlyPayment]\cell \hich\af1\dbch\af16\loch\f1 $[Mortgage.Data.addMonthlyPayment]\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 
Total Interest Paid\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 $[Mortgage.Data.stdTotalInterestPaid]\cell \hich\af1\dbch\af16\loch\f1 $[Mortgage.Data.addTotalInterestPaid]\cell }\pard \widctlpar\intbl\adjustright {
\b\fs22 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Total Capital Paid\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 $[Mortgage.Data.stdTotalCapitalPaid]\cell \hich\af1\dbch\af16\loch\f1 
$[Mortgage.Data.addTotalCapitalP\hich\af1\dbch\af16\loch\f1 aid]\cell }\pard \widctlpar\intbl\adjustright {\b\fs22 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Total Amount Repaid\cell }\pard \qr\widctlpar\intbl\adjustright 
{\fs16 \hich\af1\dbch\af16\loch\f1 $[Mortgage.Data.stdTotalAmountRepaid]\cell \hich\af1\dbch\af16\loch\f1 $[Mortgage.Data.addTotalAmountRepaid]\cell }\pard \widctlpar\intbl\adjustright {\b\fs22 \row }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Number of Payments\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Mortgage.Data.stdNumberOfPayments]\cell \hich\af1\dbch\af16\loch\f1 [Mortgage.Data.addNumberOfPayments]\cell }\pard 
\widctlpar\intbl\adjustright {\b\fs22 \row }\pard \widctlpar\intbl\adjustright {\cell }{\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\b\fs22 \row }\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Interest saved\cell 
}\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 $[Mortgage.Data.interestSaved]\cell }\pard \widctlpar\intbl\adjustright {\b\fs22 \row }\trowd \trgaph108\trleft-90 \clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb 
\cellx5387\clvertalt\cltxlrtb \cellx8364\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Years Reduced\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [Mortgage.Data.yearsReduced]\cell 
}\pard \widctlpar\intbl\adjustright {\b\fs22 \row }\pard \widctlpar\adjustright {\fs24 
\par }{\fs22 \hich\af1\dbch\af16\loch\f1 [Mortgage.Graph]
\par }{
\par }}