{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt helvetica};}
{\f16\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt times};}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt times};}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt times};}{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt times};}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt times};}
{\f23\fswiss\fcharset238\fprq2 Arial CE{\*\falt helvetica};}{\f24\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt helvetica};}{\f26\fswiss\fcharset161\fprq2 Arial Greek{\*\falt helvetica};}{\f27\fswiss\fcharset162\fprq2 Arial Tur{\*\falt helvetica};}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt helvetica};}{\f115\froman\fcharset0\fprq2 PMingLiU{\*\falt !Ps2OcuAe};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\lang3081\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\outlinelevel2\adjustright \b\fs18\cgrid \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid 
\sbasedon0 \snext17 header;}{\s18\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s19\li200\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s20\li400\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd toc 3;}{\s21\li600\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s22\li800\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s23\li1000\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd toc 6;}{\s24\li1200\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s25\li1400\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s26\li1600\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd toc 9;}}{\info{\title Portfolio Asset Allocation (Overview)}{\author ntuser}{\operator Fiducian}{\creatim\yr2002\mo11\dy6\hr16\min45}{\revtim\yr2003\mo1\dy15\hr12\min51}{\version19}{\edmins28}{\nofpages1}{\nofwords268}
{\nofchars1534}{\*\company fiducian}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\footer \pard\plain \s15\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\fs32 \hich\af1\dbch\af16\loch\f1 Portfolio Asset Allocation (New)

\par }{\fs22 \hich\af1\dbch\af16\loch\f1 At [Date]
\par \hich\af1\dbch\af16\loch\f1 Prepared By: [Adviser.FullName]
\par \hich\af1\dbch\af16\loch\f1 Prepared For: [Client.FullName}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 ]}{\b\i\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 
\hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = Married\}}{\fs24\cf1\cgrid0 \{}{\fs24 \hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{\fs24\cf1\cgrid0 \}}{
\b\i\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 Client.Mar\hich\af1\dbch\af16\loch\f1 italCode] = De-facto\}}{\fs24\cf1\cgrid0 \{}
{\fs24 \hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{\fs24\cf1\cgrid0 \}
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw45 \clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\cell }{\fs18 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Recommended Asset Allocation}{\fs18 \cell }\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 
New Asset Allocation\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx4111\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8414\pard 
\widctlpar\intbl\adjustright {\cell }{\fs18 \cell }{\cell }{\fs18 \cell }{\cell }{\fs18 \cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2127
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\b\fs18 
\hich\af1\dbch\af16\loch\f1 Category\cell \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs18 \hich\af0\dbch\af16\loch\f0 Percentage (%)\cell \cell \hich\af0\dbch\af16\loch\f0 Percentage (%)\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \cell 
}\pard \qr\widctlpar\intbl\adjustright {\b\fs18 \hich\af0\dbch\af16\loch\f0 Amount ($)\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6379
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Domestic\cell }{\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\cell }{\fs18 \cell }{\cell }\pard 
\widctlpar\intbl\adjustright {\fs18 \cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395
\clvertalt\cltxlrtb \cellx6096\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Cash\cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Recommended.inCash]\cell }{\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [Proposed.inCash]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [\hich\af1\dbch\af16\loch\f1 
Proposed.TotalInDollar.inCash]\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Fixed Interest\cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Recommended.inFixedInterest]\cell }{\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [Proposed.inFixedInterest]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Proposed.TotalInDollar.inFixedInterest]\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Australian Shares\cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Recommended.inAustShares]\cell }{\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [Proposed.inAustShares]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [\hich\af1\dbch\af16\loch\f1 Proposed.TotalInDollar.inAustShares]\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Property\cell \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Recommended.inProperty]\cell }{\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [Proposed.inProperty]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Proposed.TotalInDollar.inProperty]\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Other\cell \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Recommended.inOther]\cell }{\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [Proposed.inOther]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [\hich\af1\dbch\af16\loch\f1 Proposed.TotalInDollar.inOther\hich\af1\dbch\af16\loch\f1 ]\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx6096\clvertalt\cltxlrtb \cellx6379
\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\fs18 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Recommended.totalDomestic]\cell }{\fs18 \cell }{
\fs16 \hich\af1\dbch\af16\loch\f1 [Proposed.totalDomestic]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Proposed.totalDomesticInDollar]\cell }\pard 
\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx6096\clvertalt\cltxlrtb \cellx6379
\clvertalt\cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\fs18 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\cell }{\fs18 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell 
}\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 International\cell }{\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\cell }{\fs18 \cell \cell }\pard \widctlpar\intbl\adjustright {
\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 International Shares\cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Recommended.inIntnlShares]\cell }{\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [Proposed.inIntnlShares]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Proposed.TotalInDollar.inIntnlShares]\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx6096\clvertalt\cltxlrtb \cellx6379\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8414\pard 
\widctlpar\intbl\adjustright {\fs18 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Recommended.totalInternational]\cell }{\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [Proposed.totalInternational]\cell }\pard 
\widctlpar\intbl\adjustright {\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Proposed.totalInternationalInDollar]\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx6096\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\fs18 \cell \cell }\pard 
\qc\widctlpar\intbl\adjustright {\cell }{\fs18 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx6096\clvertalt\cltxlrtb 
\cellx6379\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Totals\cell \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs16 \hich\af1\dbch\af16\loch\f1 
[Recommended.total]\cell }{\b\fs18 \cell }{\b\fs16 \hich\af1\dbch\af16\loch\f1 [Proposed.total]\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs16 \hich\af1\dbch\af16\loch\f1 
[Proposed.TotalInDollar.total]\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \keep\widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\adjustright {\b\fs24 \hich\af0\dbch\af16\loch\f0 Recommended Asset Allocation}{
\par }\pard \keep\widctlpar\adjustright {
\par }\pard \qc\keep\widctlpar\adjustright {\fs22 \hich\af1\dbch\af16\loch\f1 [Recommended.graph]
\par }\pard \keep\widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\adjustright {\b\fs24 \hich\af0\dbch\af16\loch\f0 New Asset Allocation}{\b 
\par }\pard \keep\widctlpar\adjustright {\fs24 
\par }\pard \qc\keep\widctlpar\adjustright {\fs22 \hich\af1\dbch\af16\loch\f1 [Proposed.graph]
\par }}