{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt helvetica};}
{\f16\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt times};}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt times};}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt times};}{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt times};}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt times};}
{\f23\fswiss\fcharset238\fprq2 Arial CE{\*\falt helvetica};}{\f24\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt helvetica};}{\f26\fswiss\fcharset161\fprq2 Arial Greek{\*\falt helvetica};}{\f27\fswiss\fcharset162\fprq2 Arial Tur{\*\falt helvetica};}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt helvetica};}{\f115\froman\fcharset0\fprq2 PMingLiU{\*\falt !Ps2OcuAe};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs18\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\lang3081\cgrid \sbasedon0 \snext0 
heading 2;}{\s3\qc\keepn\widctlpar\outlinelevel2\adjustright \b\fs20\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext15 footer;}{\*\cs16 
\additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext17 header;}{\s18\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s19\li200\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd toc 2;}{\s20\li400\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\s21\li600\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s22\li800\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd toc 5;}{\s23\li1000\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s24\li1200\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s25\li1400\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd toc 8;}{\s26\li1600\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}}{\info{\title Portfolio Asset Allocation (Overview)}{\author ntuser}{\operator ntuser}{\creatim\yr2002\mo11\dy6\hr16\min44}
{\revtim\yr2003\mo1\dy16\hr16\min26}{\version30}{\edmins43}{\nofpages1}{\nofwords255}{\nofchars1454}{\*\company fiducian}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain 
\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\footer \pard\plain \s15\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\fs32 \hich\af1\dbch\af16\loch\f1 Portfolio Asset Allocation (Current)

\par }{\fs22 \hich\af1\dbch\af16\loch\f1 At [Date]
\par \hich\af1\dbch\af16\loch\f1 Prepared By: [Adviser.FullName]
\par \hich\af1\dbch\af16\loch\f1 Prepared For: [Client.FullName}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 ]}{\b\i\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 
\hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = Married\}}{\fs24\cf1\cgrid0 \{}{\fs24 \hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{\fs24\cf1\cgrid0 \}}{
\b\i\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = De-facto\}}{\fs24\cf1\cgrid0 \{}{\fs24 
\hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{\fs24\cf1\cgrid0 \}
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw45 \clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\cell }{\fs18 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Recommended Asset Allocation\cell }{\b\fs18 \cell }{\b\fs18 \hich\af1\dbch\af16\loch\f1 Current Asset Allocation}{\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\cell }{\fs18 \cell }{\cell }{\fs18 \cell }{\cell }{\fs18 \cell }{\cell 
}\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Category\cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs18 \cell 
}\pard \qc\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Percentage (%)\cell }{\b\fs18 \cell }{\b\fs18 \hich\af1\dbch\af16\loch\f1 Percentage (%)\cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs18 \cell }{\b\fs18 
\hich\af1\dbch\af16\loch\f1 Amount ($)\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8505\pard 
\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Domestic\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\cell }{\fs18 \cell }{\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }{
\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx6096\clvertalt\cltxlrtb 
\cellx6379\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Cash\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Recommended.inCash]\cell }{\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [Current.inCash]\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [\hich\af1\dbch\af16\loch\f1 Current.TotalInDollar.inCash]\cell 
}\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Fixed Interest\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Recommended.inFixedInterest]\cell }{\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [Current.inFixedInterest]\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 
[Current.TotalInDollar.inFixedInterest]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Australian Shares\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Recommended.inAustShares]\cell }{\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [Current.inAustShares]\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }{\fs16 
\hich\af1\dbch\af16\loch\f1 [Current.TotalInDollar.inAustShares]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Property\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell 
}\pard \qc\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Recommended.inProperty]\cell }{\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [Current.inProperty]\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }{\fs16 
\hich\af1\dbch\af16\loch\f1 [Current.TotalInDollar.inProperty]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Other\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell 
}\pard \qc\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Recommended.inOther]\cell }{\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [Current.inOther]\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }{\fs16 
\hich\af1\dbch\af16\loch\f1 [Current.TotalInDollar.inOther]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx6096\clvertalt\cltxlrtb \cellx6379\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard 
\widctlpar\intbl\adjustright {\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Recommended.totalDomestic]\cell }{\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 
[Current.totalDomestic]\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [\hich\af1\dbch\af16\loch\f1 Current.totalDomesticInDollar]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx6096\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx8505\pard 
\widctlpar\intbl\adjustright {\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\cell }{\fs18 \cell }{\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }{\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 International\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\cell }{\fs18 \cell }{\cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs18 \cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 International Shares\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Recommended.inIntnlShares]\cell }{\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [Current.inIntnlShares]\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }{\fs16 
\hich\af1\dbch\af16\loch\f1 [Current.TotalInDollar.inIntnlShares]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx6096\clvertalt\cltxlrtb \cellx6379\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard 
\widctlpar\intbl\adjustright {\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Recommended.totalInternational]\cell }{\fs18 \cell }{\fs16 
\hich\af1\dbch\af16\loch\f1 [Current.totalInternational]\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [Current.totalInternationalInDollar]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx6096\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx8505\pard 
\widctlpar\intbl\adjustright {\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\cell }{\fs18 \cell }{\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {
\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx4395
\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx6096\clvertalt\cltxlrtb \cellx6379\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs18 
\hich\af1\dbch\af16\loch\f1 Totals\cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs16 \hich\af1\dbch\af16\loch\f1 [Recommended.total]\cell }{\b\fs18 \cell }{\b\fs16 \hich\af1\dbch\af16\loch\f1 
[Current.total]\cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs18 \cell }{\b\fs16 \hich\af1\dbch\af16\loch\f1 [Current.TotalInDollar.total]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard\plain 
\s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\lang3081\cgrid {\hich\af0\dbch\af16\loch\f0 Recommended Asset Allocation
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {
\par }\pard \qc\widctlpar\adjustright {\fs22 \hich\af1\dbch\af16\loch\f1 [Recommended.graph]
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\lang3081\cgrid {{\*\bkmkstart _Toc24944942}\hich\af0\dbch\af16\loch\f0 Current Asset Allocation{\*\bkmkend _Toc24944942}
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {
\par }\pard \qc\widctlpar\adjustright {\fs22 \hich\af1\dbch\af16\loch\f1 [Current.graph]}{\fs22\highlight7 
\par }}