{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f16\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f18\froman\fcharset238\fprq2 Times New Roman CE{\*\falt times};}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt times};}
{\f21\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt times};}{\f22\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt times};}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt times};}
{\f24\fswiss\fcharset238\fprq2 Arial CE{\*\falt helvetica};}{\f25\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt helvetica};}{\f27\fswiss\fcharset161\fprq2 Arial Greek{\*\falt helvetica};}{\f28\fswiss\fcharset162\fprq2 Arial Tur{\*\falt helvetica};}
{\f29\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt helvetica};}{\f30\fmodern\fcharset238\fprq1 Courier New CE;}{\f31\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f33\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f34\fmodern\fcharset162\fprq1 Courier New Tur;}{\f35\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f116\froman\fcharset0\fprq2 PMingLiU{\*\falt !Ps2OcuAe};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\qc\keepn\widctlpar\adjustright \b\fs32\cgrid \sbasedon0 \snext0 \sautoupd heading 1;}{\s2\keepn\widctlpar\adjustright \b\cgrid 
\sbasedon0 \snext0 \sautoupd heading 2;}{\s3\qc\keepn\widctlpar\adjustright \b\fs20\cgrid \sbasedon0 \snext0 heading 3;}{\s4\keepn\widctlpar\adjustright \b\fs22\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qr\keepn\widctlpar\adjustright \b\fs18\cgrid 
\sbasedon0 \snext0 heading 5;}{\s6\qr\keepn\widctlpar\adjustright \i\fs18\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext15 footer;}{\*\cs16 
\additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext17 header;}{\s18\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext18 footnote text;}{\*\cs19 \additive \super \sbasedon10 
footnote reference;}{\s20\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s21\li200\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s22\li400\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd 
toc 3;}{\s23\li600\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s24\li800\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s25\li1000\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{
\s26\li1200\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s27\li1400\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s28\li1600\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}}
{\*\listtable{\list\listtemplateid1203775278{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680
\jclisttab\tx4680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid1039822839}}{\*\listoverridetable{\listoverride\listid1039822839\listoverridecount0\ls1}}{\info
{\title Portfolio Asset Allocation (Overview)}{\author ntuser}{\operator ntuser}{\creatim\yr2002\mo12\dy19\hr10\min11}{\revtim\yr2002\mo12\dy23\hr12\min3}{\version31}{\edmins30}{\nofpages3}{\nofwords1021}{\nofchars5825}{\*\company fiducian}{\nofcharsws0}
{\vern89}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\footer \pard\plain \s15\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\fs32 \hich\af1\dbch\af16\loch\f1 
Social Security Age Pension Calculation
\par }{\fs22 \hich\af1\dbch\af16\loch\f1 At [Date]
\par \hich\af1\dbch\af16\loch\f1 Prepared By: [Adviser.FullName]
\par \hich\af1\dbch\af16\loch\f1 Prepared For: [Client.FullName}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 ]}{\b\i\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 
\hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = Married\}}{\fs24\cf1\cgrid0 \{}{\fs24 \hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{\fs24\cf1\cgrid0 \}}{
\b\i\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = De-facto\}}{\fs24\cf1\cgrid0 \{}{\fs24 
\hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{\fs24\cf1\cgrid0 \}
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw45 \clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs18 {\*\bkmkstart _Toc24433925}{\*\bkmkstart _Toc24433947}{\*\bkmkstart _Toc24434010}\hich\af1\dbch\af16\loch\f1 DETAILS
{\*\bkmkend _Toc24433925}{\*\bkmkend _Toc24433947}{\*\bkmkend _Toc24434010}\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4153\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {
\fs18 \hich\af1\dbch\af16\loch\f1 Single (S) / Couple (C)\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Client.maritalStatus]\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx4153\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Home Own\hich\af1\dbch\af16\loch\f1 er (H) / Non-Home Owner (N)\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Client.homeOwner]\cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \widctlpar\adjustright {\fs24\cf1\cgrid0 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard 
\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 PENSION \endash  ASSETS TEST}{\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx3969\clvertalt\clbrdrb
\brdrs\brdrw20 \cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs18 
\hich\af1\dbch\af16\loch\f1 Assessable assets\cell \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs17 \hich\af1\dbch\af16\loch\f1 Joint ($)\cell \cell \hich\af1\dbch\af16\loch\f1 Client ($)\cell \cell \hich\af1\dbch\af16\loch\f1 Partner ($)\cell \cell 
\hich\af1\dbch\af16\loch\f1 Assessable ($)\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx6804
\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx8505\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Home Contents\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{
\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.HomeContents.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.HomeContents.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.HomeContents.partner]\cell \cell 
\hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.HomeContents.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 
Cars/Caravans/Boats\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.CarsETC.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.CarsETC.client]\cell \cell 
\hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.CarsETC.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.CarsETC.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard 
\widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Investment Property\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Property.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionAssetsTest.Property.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Property.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Property.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\pard 
\qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Savings\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Savings.joint]
\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Savings.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Savings.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Savings.assessable]\cell }\pard 
\widctlpar\intbl\adjustright {\fs18 \row }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Managed Funds\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 
\hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.ManagedFunds.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.ManagedFunds.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.ManagedFunds.partner]\cell \cell 
\hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.ManagedFu\hich\af1\dbch\af16\loch\f1 nds.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Shares/Derivatives\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Shares.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Shares.client]\cell 
\cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Shares.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Shares.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell 
}\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Bonds/Debentures\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Bonds.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionAssetsTest.Bonds.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Bonds.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Bonds.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\pard 
\qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Fixed Interest\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 
[PensionAssetsTest.FixedInterest.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.FixedInterest.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.FixedInterest.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionAssetsTest.FixedInterest.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Gifts Over $10,000\cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Gifts.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Gifts.client]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionAssetsTest.Gifts.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Gifts.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {
\fs18 \hich\af1\dbch\af16\loch\f1 Loans Owed\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Loans.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Loans.client]\cell \cell 
\hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Loans.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Loans.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard 
\widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Superannuation\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Superannuation.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionAssetsTest.Superannuation.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Superannuation.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Superannuation.assessable]\cell }\pard \widctlpar\intbl\adjustright {
\fs18 \row }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Allocated Pension\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 
[PensionAssetsTest.AllocatedPension.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.AllocatedPension.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.AllocatedPension.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionAssetsTest.AllocatedPension.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\pard \qr\widctlpar\intbl\adjustright {\fs18 \cell }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Complying Pension\cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.ComplyingPension.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.ComplyingPension.client]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionAssetsTest.ComplyingPension.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.ComplyingPension.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb 
\cellx7088\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Total\cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs16 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\b\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Total.assessable]\cell }\pard \widctlpar\intbl\adjustright {\b\fs18 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Centreli
\hich\af1\dbch\af16\loch\f1 nk assessable assets\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Centrelink.assessable]\cell }\pard 
\widctlpar\intbl\adjustright {\i \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Assets test allowable threshold\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Threshold.assessable]\cell }\pard \widctlpar\intbl\adjustright {\i \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx7088\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx8505\pard 
\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Pension Payable \endash  Assets Test}{\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\b\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Result.assessable]}{\fs16 
\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\pard \widctlpar\adjustright {\fs24 
\par 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard 
\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 PENSION \endash  INCOME TEST}{\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx3969\clvertalt\clbrdrb
\brdrs\brdrw20 \cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs18 
\hich\af1\dbch\af16\loch\f1 Financial investments subject to deeming\cell }{\b\fs19 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs17 \line }{\b\fs17 \hich\af1\dbch\af16\loch\f1 Joint ($)\cell \cell }{\b\fs17 \line }{\b\fs17 
\hich\af1\dbch\af16\loch\f1 Client ($)\cell \cell }{\b\fs17 \line }{\b\fs17 \hich\af1\dbch\af16\loch\f1 Partner ($)\cell \cell }{\b\fs17 \line }{\b\fs17 \hich\af1\dbch\af16\loch\f1 Assessable ($)\cell }\pard \widctlpar\intbl\adjustright {\i \row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410
\clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 
\cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Investment Property\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Property.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionAssetsTest.Property.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Property.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Property.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard 
\widctlpar\intbl\adjustright {\fs18 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Savings\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Savings.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionAssetsTest.Savings.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Savings.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Savings.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard 
\widctlpar\intbl\adjustright {\fs18 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Managed Funds\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.ManagedFunds.joint]\cell \cell 
\hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.ManagedFunds.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.ManagedFunds.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.ManagedFunds.assessable]\cell }\pard 
\widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Shares/Derivatives\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 
[PensionAssetsTest.Shares.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Shares.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Shares.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionAssetsTest.Shares.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Bonds/Debentures\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{
\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Bonds.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Bonds.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Bonds.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionAssetsTest.Bonds.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Fixed Interest\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 
\hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.FixedInterest.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.FixedInterest.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.FixedInterest.partner]\cell \cell 
\hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.FixedInterest.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Gifts Over $10,000\cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Gifts.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Gifts.client]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionAssetsTest.Gifts.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Gifts.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 
Loans Owed\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Loans.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Loans.client]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionAssetsTest.Loans.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.Loans.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 
Superannuation\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.SuperannuationDeemed.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.SuperannuationDeemed.client]\cell \cell 
\hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.SuperannuationDeemed.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.SuperannuationDeemed.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx2127\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \cltxlrtb \cellx2410\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx3969\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb 
\cellx5245\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx7088\clvertalt
\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Total\cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs16 \cell \cell \cell \cell \cell \cell \cell }{\b\fs16 
\hich\af1\dbch\af16\loch\f1 [PensionAssetsTest.ToDeeming.assessable]\cell }\pard \widctlpar\intbl\adjustright {\i \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Indexed Threshold For Deemed Income\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.IndexedThreshold.assessable]\cell }\pard \widctlpar\intbl\adjustright {\i \row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx3686
\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 \cell \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx3969\clvertalt\clbrdrb
\brdrs\brdrw20 \cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs19 
\hich\af1\dbch\af16\loch\f1 Investment Income\cell \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs17 \hich\af1\dbch\af16\loch\f1 Joint ($)\cell \cell \hich\af1\dbch\af16\loch\f1 Client ($)\cell \cell \hich\af1\dbch\af16\loch\f1 Partner ($)\cell \cell 
\hich\af1\dbch\af16\loch\f1 Assessable ($)\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx142\clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx6804
\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Deemed income\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell \cell \cell \cell \cell }{
\fs16 \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.ToDeeming.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Gross Salary income\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.}{\fs16\highlight7 \hich\af1\dbch\af16\loch\f1 GrossSalary}{\fs16 \hich\af1\dbch\af16\loch\f1 .joint]\cell \cell 
\hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.}{\fs16\highlight7 \hich\af1\dbch\af16\loch\f1 GrossSalary}{\fs16 \hich\af1\dbch\af16\loch\f1 .client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.}{\fs16\highlight7 \hich\af1\dbch\af16\loch\f1 
GrossSalary}{\fs16 \hich\af1\dbch\af16\loch\f1 .partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.}{\fs16\highlight7 \hich\af1\dbch\af16\loch\f1 GrossSalary}{\fs16 \hich\af1\dbch\af16\loch\f1 .assessable]\cell }\pard 
\widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx142
\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx8505\pard 
\widctlpar\intbl\adjustright {\fs18 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Other Taxable income}{\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.OtherTaxable.joint]\cell \cell 
\hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.OtherTaxable.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.OtherTaxable.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.OtherTaxable.assessable]\cell }\pard 
\widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx142
\clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088
\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Rental income\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.Rental.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.Rental.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.Rental.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionIncomeTest.Rental.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Pensions}{\cs19\fs18\super \chftn {\footnote \pard\plain 
\s18\widctlpar\adjustright \fs20\cgrid {\cs19\super \chftn }{ }{\f1\fs16 Pensions includes Complying and Allocated}}}{\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.Pensions.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.Pensions.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.Pensions.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionIncomeTest.Pensions.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \cell }{\fs18 \hich\af1\dbch\af16\loch\f1 Other gross income\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell 
}\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.Other}{\fs16\highlight7 \hich\af1\dbch\af16\loch\f1 Gross}{\fs16 \hich\af1\dbch\af16\loch\f1 .joint]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionIncomeTest.Other}{\fs16\highlight7 \hich\af1\dbch\af16\loch\f1 Gross}{\fs16 \hich\af1\dbch\af16\loch\f1 .client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.Other}{\fs16\highlight7 \hich\af1\dbch\af16\loch\f1 Gross}{\fs16 
\hich\af1\dbch\af16\loch\f1 .partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.Other}{\fs16\highlight7 \hich\af1\dbch\af16\loch\f1 Gross}{\fs16 \hich\af1\dbch\af16\loch\f1 .assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row 
}\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx2127
\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx2410\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx3969\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx5245\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \cltxlrtb \cellx7088\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Total income}{\fs18 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 
\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.Total.joint]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.Total.client]\cell \cell \hich\af1\dbch\af16\loch\f1 
[PensionIncomeTest.Total.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.Total.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx6804\clvertalt\cltxlrtb 
\cellx7088\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Less Centrelink exempt income\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 
[PensionIncomeTest.LessCentrelink.client]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.LessCentrelink.partner]\cell \cell \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.LessCentrelink.assessable]\cell }\pard \widctlpar\intbl\adjustright {
\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Net Centrelink assessable income\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell \cell \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 
[PensionIncomeTest.NetCentrelink.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Allowable Income Threshold\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell 
\cell \cell \cell \cell }{\fs16 \hich\af1\dbch\af16\loch\f1 [PensionIncomeTest.AllowableIncomeThreshold.assessable]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx3969\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx5245
\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx7088\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx8505\pard 
\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Pension Payable \endash  Income Test}{\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell \cell \cell }{\b\fs16 \hich\af1\dbch\af16\loch\f1 
[PensionIncomeTest.Result.assessable]}{\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\adjustright {\f1\fs22 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5387\clvertalt\cltxlrtb \cellx5670\clvertalt\cltxlrtb \cellx6946\clvertalt\cltxlrtb \cellx7230\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 
Pharmaceutical Allowance}{\f1\fs22 \cell \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 $[ClientResults.pharmaceuticalAllowance]}{\f1\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs22 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 $[PartnerResults.pharmaceuticalAllowance]}{\f1\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5387
\clvertalt\cltxlrtb \cellx5670\clvertalt\cltxlrtb \cellx6946\clvertalt\cltxlrtb \cellx7230\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Rent Assistance}{\f1\fs22 \cell \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 $[ClientResults.rentAssistance]}{\f1\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs22 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
$[PartnerResults.rentAssistance]}{\f1\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs22 \row }\pard \widctlpar\intbl\adjustright {\f1\fs22 \cell \cell \cell \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs22 \cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs22 \row }\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Maximum Pension Payable \endash  per annum}{\f1\fs22 \cell \cell \cell \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs16 
\hich\af1\dbch\af16\loch\f1 $[JointResults.maxPensionPA]}{\f1\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs22 \row }\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Actual Pension Payable \endash  per annum}{\f1\fs22 \cell 
\cell \cell \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs16 \hich\af1\dbch\af16\loch\f1 $[JointResults.actualPensionPA]}{\f1\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs22 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5387
\clvertalt\cltxlrtb \cellx5670\clvertalt\cltxlrtb \cellx6946\clvertalt\cltxlrtb \cellx7230\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Actual Pension Payable \endash  fortnightly}{\f1\fs22 \cell 
\cell \cell \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs16 \hich\af1\dbch\af16\loch\f1 $[JointResults.actualPensionFN]}{\f1\fs22 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs22 \row }\pard \widctlpar\adjustright {\f1\fs22 
\par }}