{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt helvetica};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt times};}
{\f18\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt times};}{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt times};}{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt times};}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt times};}{\f23\fswiss\fcharset238\fprq2 Arial CE{\*\falt helvetica};}{\f24\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt helvetica};}{\f26\fswiss\fcharset161\fprq2 Arial Greek{\*\falt helvetica};}
{\f27\fswiss\fcharset162\fprq2 Arial Tur{\*\falt helvetica};}{\f28\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt helvetica};}{\f115\froman\fcharset0\fprq2 PMingLiU{\*\falt !Ps2OcuAe};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs32\cgrid \sbasedon0 \snext0 \sautoupd heading 1;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext17 
header;}{\s18\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s19\li200\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s20\li400\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{
\s21\li600\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s22\li800\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s23\li1000\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{
\s24\li1200\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s25\li1400\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s26\li1600\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}}
{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1327395228}}
{\*\listoverridetable{\listoverride\listid1327395228\listoverridecount0\ls1}}{\info{\title Portfolio Asset Allocation (Overview)}{\author ntuser}{\operator Fiducian}{\creatim\yr2002\mo11\dy11\hr8\min39}{\revtim\yr2003\mo2\dy11\hr14\min53}{\version34}
{\edmins38}{\nofpages2}{\nofwords240}{\nofchars1370}{\*\company fiducian}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s17\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\footer \pard\plain \s15\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\fs32 \hich\af0\dbch\af16\loch\f0 Risk Evaluation/ISO \endash 
 Risk Profile
\par }{\fs22 \hich\af1\dbch\af16\loch\f1 At [Date]
\par \hich\af1\dbch\af16\loch\f1 Prepared By: [Adviser.FullName]
\par \hich\af1\dbch\af16\loch\f1 Prepared For: [Client.FullName}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 ]}{\b\i\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 
\hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = Married\}}{\fs24\cf1\cgrid0 \{}{\fs24 \hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{\fs24\cf1\cgrid0 \}}{
\b\i\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = De-facto\}}{\fs24\cf1\cgrid0 \{}{\fs24 
\hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{\fs24\cf1\cgrid0 \}
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw45 \clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-108 
\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalt\cltxlrtb \cellx851\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\b\fs22 \hich\af1\dbch\af16\loch\f1 NO\cell }{\lang3081 \cell }{\b\fs22 
\hich\af1\dbch\af16\loch\f1 QUESTION/ANSWER\cell }\pard \widctlpar\intbl\adjustright {\lang3081 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx567\clvertalt\cltxlrtb \cellx851\clvertalt\cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {
\b\fs22\lang3081 \hich\af1\dbch\af16\loch\f1 [\hich\af1\dbch\af16\loch\f1 C\hich\af1\dbch\af16\loch\f1 l\hich\af1\dbch\af16\loch\f1 ientData\hich\af1\dbch\af16\loch\f1 .\hich\af1\dbch\af16\loch\f1 Questionary.Items.Id].\cell }{\lang3081 \cell }{
\b\fs22\lang3081 \hich\af1\dbch\af16\loch\f1 [\hich\af1\dbch\af16\loch\f1 ClientData\hich\af1\dbch\af16\loch\f1 .\hich\af1\dbch\af16\loch\f1 Questionary.Items.Question]
\par }{\fs22\lang3081 
\par {\pntext\pard\plain\intbl\fs22\lang3081\cgrid \loch\af3\dbch\af16\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs22\lang3081 
\hich\af1\dbch\af16\loch\f1 [\hich\af1\dbch\af16\loch\f1 ClientData\hich\af1\dbch\af16\loch\f1 .\hich\af1\dbch\af16\loch\f1 Questionary.Items.Answer]
\par }\pard \widctlpar\intbl\adjustright {\fs22\lang3081 \cell }\pard \widctlpar\intbl\adjustright {\lang3081 \row }\pard \widctlpar\adjustright {\fs24\cf1\cgrid0 
\par \page }{\b\fs22\lang3081 \hich\af1\dbch\af16\loch\f1 Summary
\par }{\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 Your investment style may generally be defined within one of the following seven categories, which will assist in determining your personalised Investment Strategy Objective.
\par 
\par }{\lang1024 {\shpgrp{\*\shpinst\shpleft0\shptop230\shpright7144\shpbottom5788\shpfhdr0\shpbxcolumn\shpbypara\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1026
{\sp{\sn groupLeft}{\sv 3000}}{\sp{\sn groupTop}{\sv 4087}}{\sp{\sn groupRight}{\sv 8953}}{\sp{\sn groupBottom}{\sv 8851}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 3000}}{\sp{\sn relTop}{\sv 4087}}{\sp{\sn relRight}{\sv 8953}}
{\sp{\sn relBottom}{\sv 8851}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}
{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 3189}}{\sp{\sn relTop}{\sv 4087}}
{\sp{\sn relRight}{\sv 4983}}{\sp{\sn relBottom}{\sv 4571}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 2}}{\sp{\sn lTxid}{\sv 65536}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fillColor}{\sv 14934203}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs16\cf1\lang3081 \hich\af1\dbch\af16\loch\f1 
Acceptance of Volatility}{\fs16\cf1 
\par }}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 7064}}{\sp{\sn relTop}{\sv 8073}}{\sp{\sn relRight}{\sv 8857}}{\sp{\sn relBottom}{\sv 8560}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 2}}{\sp{\sn lTxid}{\sv 131072}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fillColor}{\sv 14934203}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs16\cf1\lang3081 \hich\af1\dbch\af16\loch\f1 
Desired Investment
\par \hich\af1\dbch\af16\loch\f1 Return}{\fs16\cf1 
\par }}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 3189}}{\sp{\sn relTop}{\sv 8367}}{\sp{\sn relRight}{\sv 4702}}{\sp{\sn relBottom}{\sv 8658}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 196608}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fillColor}{\sv 14934203}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright 
\fs20\cgrid {\fs16\cf1\lang3081 \hich\af1\dbch\af16\loch\f1 Ultra Conservative}{\fs16\cf1 
\par }}}}{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 3946}}{\sp{\sn relTop}{\sv 7784}}{\sp{\sn relRight}{\sv 5172}}{\sp{\sn relBottom}{\sv 8171}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 262144}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fillColor}{\sv 14934203}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright 
\fs20\cgrid {\fs16\cf1\lang3081 \hich\af1\dbch\af16\loch\f1 Conservative}{\fs16\cf1 
\par }}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 4702}}{\sp{\sn relTop}{\sv 7198}}{\sp{\sn relRight}{\sv 6495}}{\sp{\sn relBottom}{\sv 7588}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 327680}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fillColor}{\sv 14934203}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright 
\fs20\cgrid {\fs16\cf1\lang3081 \hich\af1\dbch\af16\loch\f1 Conservative Balanced}{\fs16\cf1 
\par }}}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 5647}}{\sp{\sn relTop}{\sv 6614}}{\sp{\sn relRight}{\sv 6591}}{\sp{\sn relBottom}{\sv 7001}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 393216}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fillColor}{\sv 14934203}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright 
\fs20\cgrid {\fs16\cf1\lang3081 \hich\af1\dbch\af16\loch\f1 Balanced}{\fs16\cf1 
\par }}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 6401}}{\sp{\sn relTop}{\sv 6031}}{\sp{\sn relRight}{\sv 7347}}{\sp{\sn relBottom}{\sv 6421}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 458752}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn fillColor}{\sv 14934203}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright 
\fs20\cgrid {\fs16\cf1\lang3081 \hich\af1\dbch\af16\loch\f1 Growth}{\fs16\cf1 
\par }}}}{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 6970}}{\sp{\sn relTop}{\sv 5448}}{\sp{\sn relRight}{\sv 8482}}{\sp{\sn relBottom}{\sv 5836}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 524288}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1035}}{\sp{\sn fillColor}{\sv 14934203}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright 
\fs20\cgrid {\fs16\cf1\lang3081 \hich\af1\dbch\af16\loch\f1 Strong Growth}{\fs16\cf1 
\par }}}}{\shp{\*\shpinst\shplid1036{\sp{\sn relLeft}{\sv 7441}}{\sp{\sn relTop}{\sv 4768}}{\sp{\sn relRight}{\sv 8953}}{\sp{\sn relBottom}{\sv 5158}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 589824}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1036}}{\sp{\sn fillColor}{\sv 14934203}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\shptxt \pard\plain \qc\widctlpar\adjustright 
\fs20\cgrid {\fs16\cf1\lang3081 \hich\af1\dbch\af16\loch\f1 Ultra Growth}{\fs16\cf1 
\par }}}}{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 3000}}{\sp{\sn relTop}{\sv 4087}}{\sp{\sn relRight}{\sv 3000}}{\sp{\sn relBottom}{\sv 8851}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 3000}}{\sp{\sn relTop}{\sv 8851}}
{\sp{\sn relRight}{\sv 8860}}{\sp{\sn relBottom}{\sv 8851}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolygon\dppolycount4\dpptx0\dppty0\dpptx7144\dppty0\dpptx7144\dppty5558\dpptx0\dppty5558\dpx0\dpy230\dpxsize7144\dpysize5558
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22\lang3081 
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8412\pard \widctlpar\intbl\adjustright {\b\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 RISK RATING}{\fs16\lang3081 \cell }\pard \widctlpar\intbl\adjustright {
\fs16\lang3081 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx8412\pard \widctlpar\intbl\adjustright {
\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 Investment Style\cell \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 [ClientData.RiskRating.\hich\af1\dbch\af16\loch\f1 riskProfileRating]\cell }\pard 
\widctlpar\intbl\adjustright {\fs16\lang3081 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx8412\pard \widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 
Estimated Income Return\cell \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 [ClientData.RiskRating.\hich\af1\dbch\af16\loch\f1 incomeReturn]\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang3081 \row }\pard 
\widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 Estimated Capital Growth Return\cell \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 [ClientData.RiskRating.\hich\af1\dbch\af16\loch\f1 
capitalGrowthReturn]\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang3081 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx8412\pard \widctlpar\intbl\adjustright {\fs16\lang3081 
\hich\af1\dbch\af16\loch\f1 Estimated Total Return\cell \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 [ClientData.RiskRating.\hich\af1\dbch\af16\loch\f1 totalReturn]\cell }\pard \widctlpar\intbl\adjustright {
\fs16\lang3081 \row }\pard \widctlpar\adjustright {\fs16\lang3081 
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8411\pard \widctlpar\intbl\adjustright {\b\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 ASSET ALLOCATION}{\fs16\lang3081 \cell }\pard \widctlpar\intbl\adjustright {
\fs16\lang3081 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx4536\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8411\pard \qc\widctlpar\intbl\adjustright {\b\fs16\lang3081 
\hich\af1\dbch\af16\loch\f1 Growth Assets}{\fs16\lang3081 \cell }\pard \widctlpar\intbl\adjustright {\fs16\lang3081 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 Defensive Assets\cell }\pard 
\widctlpar\intbl\adjustright {\fs16\lang3081 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1985\clvertalt\cltxlrtb \cellx2268\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb 
\cellx6521\clvertalt\cltxlrtb \cellx8411\pard \widctlpar\intbl\adjustright {\i\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 Total\cell }{\fs16\lang3081 \cell }\pard \qr\widctlpar\intbl\adjustright {\i\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 
[ClientData.RiskRating.\hich\af1\dbch\af16\loch\f1 growthAsset]\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang3081 \cell }{\i\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 Total\cell }{\fs16\lang3081 \cell }\pard \qr\widctlpar\intbl\adjustright {
\i\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 [ClientData.RiskRating.\hich\af1\dbch\af16\loch\f1 defensiveAsset]\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 
Australian Shares\cell \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 [ClientData.RecommendedAssetAllocation.\hich\af1\dbch\af16\loch\f1 australianShares]\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang3081 
\cell }{\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 Cash\cell \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 [ClientData.RecommendedAssetAllocation.\hich\af1\dbch\af16\loch\f1 cash]\cell }\pard 
\widctlpar\intbl\adjustright {\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 International Shares\cell \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 
[ClientData.RecommendedAssetAllocation.\hich\af1\dbch\af16\loch\f1 internationalShares]\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang3081 \cell }{\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 Fixed Interest\cell \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 [ClientData.RecommendedAssetAllocation.\hich\af1\dbch\af16\loch\f1 fixedInterest]\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang3081 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx1985\clvertalt\cltxlrtb \cellx2268\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx6521\clvertalt\cltxlrtb \cellx8411\pard \widctlpar\intbl\adjustright {
\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 Listed Property Trusts\cell \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 [ClientData.RecommendedAssetAllocation.\hich\af1\dbch\af16\loch\f1 listedProperty]\cell }\pard 
\widctlpar\intbl\adjustright {\fs16\lang3081 \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16\lang3081 \row }\pard \widctlpar\adjustright {\fs16\lang3081 
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8412\pard \widctlpar\intbl\adjustright {\b\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 RANGE OF RETURNS WITH 90% PROBABILITY}{\fs16\lang3081 \cell }\pard 
\widctlpar\intbl\adjustright {\fs16\lang3081 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx8412\pard \widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 
Any One Year\cell \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 [ClientData.RiskRating.\hich\af1\dbch\af16\loch\f1 rangeOfOutcomes_1yr]\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang3081 \row }\pard 
\widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 In 2 out of 3 Years\cell \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 [ClientData.RiskRating.\hich\af1\dbch\af16\loch\f1 
rangeofOutcomes_in_2_out_of_3_Years]\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang3081 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3969\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx8412\pard \widctlpar\intbl\adjustright {
\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 Long Term Average (Net)\cell \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 [ClientData.RiskRating.\hich\af1\dbch\af16\loch\f1 totalReturn]\cell }\pard 
\widctlpar\intbl\adjustright {\fs16\lang3081 \row }\pard \qj\widctlpar\adjustright {\fs18 
\par }{\fs16 \hich\af1\dbch\af16\loch\f1 Client Name: [}{\fs16\lang3081 \hich\af1\dbch\af16\loch\f1 Client\hich\af1\dbch\af16\loch\f1 .\hich\af1\dbch\af16\loch\f1 F}{\fs16 \hich\af1\dbch\af16\loch\f1 ull\hich\af1\dbch\af16\loch\f1 N\hich\af1\dbch\af16\loch\f1 
ame]}{\fs16 
\par }{\fs16 \hich\af1\dbch\af16\loch\f1 Client Signature:
\par 
\par }\trowd \trqc\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4153\clvertalt\cltxlrtb \cellx8414\pard \qj\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 ______________________________\cell \hich\af1\dbch\af16\loch\f1 ____________________
\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trqc\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4153\clvertalt\cltxlrtb \cellx8414\pard \qj\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 Signature\cell 
\hich\af1\dbch\af16\loch\f1 Date\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \qj\widctlpar\adjustright {\fs16 
\par }{\fs16 \hich\af1\dbch\af16\loch\f1 Adviser Name: [Adviser.FullName]
\par \hich\af1\dbch\af16\loch\f1 Adviser Signature:
\par 
\par }\trowd \trqc\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4153\clvertalt\cltxlrtb \cellx8414\pard \qj\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 ______________________________\cell \hich\af1\dbch\af16\loch\f1 ____________________
\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trqc\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4153\clvertalt\cltxlrtb \cellx8414\pard \qj\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 Signature\cell 
\hich\af1\dbch\af16\loch\f1 Date\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \qj\widctlpar\adjustright {\fs16\lang3081 
\par }}