{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt helvetica};}
{\f16\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt times};}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt times};}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt times};}{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt times};}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt times};}
{\f23\fswiss\fcharset238\fprq2 Arial CE{\*\falt helvetica};}{\f24\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt helvetica};}{\f26\fswiss\fcharset161\fprq2 Arial Greek{\*\falt helvetica};}{\f27\fswiss\fcharset162\fprq2 Arial Tur{\*\falt helvetica};}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt helvetica};}{\f115\froman\fcharset0\fprq2 PMingLiU{\*\falt !Ps2OcuAe};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs32\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid \sbasedon0 \snext0 \sautoupd heading 2;}{
\s3\keepn\widctlpar\outlinelevel2\adjustright \cgrid \sbasedon0 \snext0 heading 3;}{\s4\qr\keepn\widctlpar\outlinelevel3\adjustright \b\fs22\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qc\keepn\widctlpar\outlinelevel4\adjustright \b\cgrid \sbasedon0 \snext0 
heading 5;}{\s6\keepn\widctlpar\outlinelevel5\adjustright \b\fs18\cgrid \sbasedon0 \snext0 heading 6;}{\s7\qr\keepn\widctlpar\outlinelevel6\adjustright \b\fs18\cgrid \sbasedon0 \snext0 heading 7;}{\s8\qc\keepn\widctlpar\outlinelevel7\adjustright 
\b\fs18\cgrid \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext17 header;}{\s18\widctlpar\adjustright \cgrid \sbasedon0 \snext18 FNormal;}{\s19\qc\widctlpar\adjustright \b\fs32\cgrid \sbasedon0 \snext19 Title;}{\s20\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd toc 1;}{\s21\li200\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s22\li400\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\s23\li600\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd toc 4;}{\s24\li800\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s25\li1000\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s26\li1200\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext0 \sautoupd toc 7;}{\s27\li1400\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s28\li1600\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}}{\info{\title Portfolio Asset Allocation (Overview)}
{\author Fiducian}{\operator Serguei Piltiaev}{\creatim\yr2002\mo11\dy13\hr9\min15}{\revtim\yr2003\mo2\dy21\hr15\min22}{\version29}{\edmins45}{\nofpages2}{\nofwords687}{\nofchars3919}{\*\company fiducian}{\nofcharsws0}{\vern113}}
\paperw11906\paperh16838\margl1797\margr720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\footer \pard\plain \s15\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\qc\widctlpar\adjustright \b\fs32\cgrid {\hich\af1\dbch\af16\loch\f1 Tax Analysis Report
\par }\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs22 \hich\af1\dbch\af16\loch\f1 At [Date]
\par \hich\af1\dbch\af16\loch\f1 Prepared By: [Adviser.FullName]
\par \hich\af1\dbch\af16\loch\f1 Prepared For: [Client.FullName}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 ]}{\b\i\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 
\hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = Married\}}{\fs24\cf1\cgrid0 \{}{\fs24 \hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{\fs24\cf1\cgrid0 \}}{
\b\i\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = De-facto\}}{\fs24\cf1\cgrid0 \{}{\fs24 
\hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{\fs24\cf1\cgrid0 \}
\par }\trowd \trgaph108\trleft-142\trbrdrt\brdrs\brdrw45 \clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-142 
\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx7470\clvertalt\cltxlrtb \cellx7740
\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 INCOME}{\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 
[Client.FirstName]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs18\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 [Partner.FirstName]\cell }\pard \widctlpar\intbl\adjustright {\fs18\cf1\cgrid0 \cell 
}\pard\plain \s7\qr\keepn\widctlpar\intbl\outlinelevel6\adjustright \b\fs18\cgrid {\hich\af1\dbch\af16\loch\f1 Total\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-142 \clvertalt\cltxlrtb 
\cellx3870\clvertalt\cltxlrtb \cellx4140\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\cltxlrtb \cellx7470\clvertalt\cltxlrtb \cellx7740\clvertalt\cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Salary & Wages\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Salary.ClientAmount]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Salary.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Salary.Amount]\cell 
}\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Social Security\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Income.SocialSecurity.ClientAmount]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.SocialSecurity.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16 
\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.SocialSecurity.Amount]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 
Pension Income\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Retirement.ClientAmount]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Income.Retirement.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Retirement.Amount]\cell }\pard 
\widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Investment Income\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Income.Investment.ClientAmount]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Investment.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell 
}\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Investment.Amount]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Other Income\cell }
{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Other.ClientAmount]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Income.Other.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Other.Amount]\cell }\pard \widctlpar\intbl\adjustright {
\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Other Tax Free Income\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.OtherTaxFree.ClientAmount]
\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.OtherTaxFree.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.OtherTaxFree.Amount]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \cell }{\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell 
}\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-142 \clvertalt\cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx5760\clvertalt\cltxlrtb 
\cellx6030\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx7470\clvertalt\cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Total\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.ClientAmount]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Amount]\cell }\pard 
\widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-142 \clvertalt\cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\cltxlrtb \cellx7470\clvertalt\cltxlrtb 
\cellx7740\clvertalt\cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\fs18 \cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-142 \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140\clvertalt\cltxlrtb 
\cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\cltxlrtb \cellx7470\clvertalt\cltxlrtb \cellx7740\clvertalt\cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 DEDUCTIONS}{\cell }{\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-142 
\clvertalt\cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\cltxlrtb \cellx7470\clvertalt\cltxlrtb \cellx7740\clvertalt\cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Savings/Investment\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.SavingsInvestment.ClientAmount]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 
\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.SavingsInvestment.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Expense.SavingsInvestment.Amount]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 General\cell }{\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.General.ClientAmount]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Expense.General.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.General.Amount]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 
\row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Education\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.Education.ClientAmount]\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.Education.PartnerAmount\hich\af1\dbch\af16\loch\f1 ]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 
\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.Education.Amount]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Other\cell }{
\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.Other.ClientAmount]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Expense.Other.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.Other.Amount]\cell }\pard 
\widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-142 
\clvertalt\cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx7470
\clvertalt\cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Total\cell }{\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.ClientAmount]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.PartnerAmount]
\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.Amount]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-142 
\clvertalt\cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\cltxlrtb \cellx7470\clvertalt\cltxlrtb \cellx7740\clvertalt\cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\fs18 
\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 
\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-142 \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140\clvertalt\cltxlrtb 
\cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\cltxlrtb \cellx7470\clvertalt\cltxlrtb \cellx7740\clvertalt\cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 TAX CALCULATIONS}{\cell }{\fs16\cf1\cgrid0 \cell 
}\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-142 \clvertalt\cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx6030
\clvertalt\cltxlrtb \cellx7470\clvertalt\cltxlrtb \cellx7740\clvertalt\cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Taxable income\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Tax.ClientTaxableIncome]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.PartnerTaxableIncome]\cell }\pard 
\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.TaxableIncome]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Tax on taxable income\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.ClientGrossTax]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.PartnerGrossTax]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.GrossTax]\cell }\pard 
\widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Medicare levy\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Tax.ClientMedicareLevy]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.PartnerMedicareLevy]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 
\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.MedicareLevy]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 
Medicare levy surcharge\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.ClientMedicareLevySurcharge]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.PartnerMedicareLevySurcharge]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Tax.MedicareLevySurcharge]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-142 \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\cltxlrtb \cellx7470
\clvertalt\cltxlrtb \cellx7740\clvertalt\cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 TAX OFFSETS}{\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard 
\widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-142 \clvertalt\cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\cltxlrtb \cellx7470\clvertalt\cltxlrtb 
\cellx7740\clvertalt\cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\fs18 \cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {
\fs18 \hich\af1\dbch\af16\loch\f1 Imputation Credit\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.ClientImputationCredit]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell 
}\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.PartnerImputationCredit]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Tax.ImputationCredit]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Lump Sum payments and ETP\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {
\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.ClientLumpsumETP]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.PartnerLumpsumETP]\cell }\pard 
\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.LumpsumETP]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Low income\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.\hich\af1\dbch\af16\loch\f1 ClientLowIncomeRebate\hich\af1\dbch\af16\loch\f1 ]\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.PartnerLowIncome\hich\af1\dbch\af16\loch\f1 R\hich\af1\dbch\af16\loch\f1 ebate\hich\af1\dbch\af16\loch\f1 ]\cell }\pard 
\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.\hich\af1\dbch\af16\loch\f1 LowIncome\hich\af1\dbch\af16\loch\f1 Rebate\hich\af1\dbch\af16\loch\f1 ]\cell }\pard 
\widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Superannuation\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.ClientSuperRebate]
\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.PartnerSuperRebate]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.SuperRebate]\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Other\cell }{\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.ClientTaxWithheld]\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Tax.PartnerTaxWithheld]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.TaxWithheld]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row 
}\pard\plain \s18\widctlpar\intbl\adjustright \cgrid {\fs18 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 
\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard 
\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 ESTIMATED TAX PAYABLE\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.ClientTaxPayable]\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.PartnerTaxPayable]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.TaxPayable]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard\plain \s15\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\fs18 \cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\cgrid {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-142 \clvertalt\cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140
\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\cltxlrtb \cellx7470\clvertalt\cltxlrtb \cellx7740\clvertalt\cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 NET INCOME\cell }{
\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.ClientNetIncome]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Tax.PartnerNetIncome]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.NetIncome]\cell }\pard \widctlpar\intbl\adjustright {
\fs24\cf1\cgrid0 \row }\pard \widctlpar\adjustright {\fs24\cf1\cgrid0 
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx7470
\clvertalt\cltxlrtb \cellx7740\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 INCOME}{\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs18 
\hich\af1\dbch\af16\loch\f1 [Client.FirstName]\cell }{\b\fs18\cf1\cgrid0 \cell }{\b\fs18 \hich\af1\dbch\af16\loch\f1 [Partner.FirstName]\cell }{\b\fs18\cf1\cgrid0 \cell }{\b\fs18 \hich\af1\dbch\af16\loch\f1 Total\cell }\pard \widctlpar\intbl\adjustright {
\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\cltxlrtb \cellx7470\clvertalt\cltxlrtb \cellx7740\clvertalt\cltxlrtb 
\cellx9180\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Salary & Wages\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {
\fs18 \hich\af1\dbch\af16\loch\f1 [Income.Salary.Items.Description]\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Salary.Items.ClientAmount]\cell }\pard \widctlpar\intbl\adjustright {
\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Salary.Items.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Income.Salary.Items.Amount]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Social Security\cell }{\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 [Income.SocialSecurity.Items.Description]\cell }{\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.SocialSecurity.Items.ClientAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Income.SocialSecurity.Items.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.SocialSecurity.Items.Amount]\cell }\pard 
\widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Retirement Income\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {
\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 [Income.Retirement.Items.Description]\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Income.Retirement.Items.ClientAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Retirement.Items.PartnerAmount]\cell }\pard 
\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Retirement.Items.Amount]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard 
\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Investment Income\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {
\fs18 \hich\af1\dbch\af16\loch\f1 [Income.Investment.Items.Description]\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Investment.Items.ClientAmount]\cell }\pard 
\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Investment.Items.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Investment.Items.Amount]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Other Income\cell 
}{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell 
}\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 [Income.Other.Items.Description]\cell }{\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Other.Items.ClientAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Income.Other.Items.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Other.Items.Amount]\cell }\pard \widctlpar\intbl\adjustright {
\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Other Tax Free Income\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 
\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard 
\widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 [Income.OtherTaxFree.Items.Description]\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.OtherTaxFree.Items.ClientAmount]\cell 
}\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.OtherTaxFree.Items.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.OtherTaxFree.Items.Amount]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard\plain \s15\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\b 
\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx7470\clvertalt\cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Total}{\b\fs18 \cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Income.ClientAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell 
}\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Income.Amount]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\adjustright {\fs24\cf1\cgrid0 
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx7470
\clvertalt\cltxlrtb \cellx7740\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 DEDUCTIONS}{\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs18 
\hich\af1\dbch\af16\loch\f1 [Client.FirstName]\cell }\pard \widctlpar\intbl\adjustright {\fs18\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 [Partner.FirstName]\cell }\pard \widctlpar\intbl\adjustright {
\fs18\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Total\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3870\clvertalt\cltxlrtb 
\cellx4140\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\cltxlrtb \cellx7470\clvertalt\cltxlrtb \cellx7740\clvertalt\cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Savings & Investment
\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell 
}\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 [Expense.SavingsInvestment.Items.Description]\cell }{\fs16\cf1\cgrid0 
\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.SavingsInvestment.Items.ClientAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Expense.SavingsInvestment.Items.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.SavingsInvestment.Items.Amount]
\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 General\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {
\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 [Expense.General.Items.Description]\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Expense.General.Items.ClientAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.General.Items.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright 
{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.General.Items.Amount]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\b\fs18 
\hich\af1\dbch\af16\loch\f1 Education\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 
[Expense.Education.Items.Description]\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.Education.Items.ClientAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.Education.Items.PartnerAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Expense.Education.Items.Amount]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Other\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 [Expense.Other.Items.Description]\cell }{\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Expense.Other.Items.ClientAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.Other.Items.PartnerAmount]\cell }\pard 
\widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.Other.Items.Amount]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx3870\clvertalt\cltxlrtb \cellx4140\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx6030\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx7470
\clvertalt\cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx9180\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Total\cell }{\fs16\cf1\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.ClientAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.PartnerAmount]
\cell }\pard \widctlpar\intbl\adjustright {\fs16\cf1\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Expense.Amount]\cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\pard\plain 
\s18\widctlpar\adjustright \cgrid {\cgrid0 
\par }}