{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt helvetica};}
{\f16\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt times};}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt times};}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt times};}{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt times};}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt times};}
{\f23\fswiss\fcharset238\fprq2 Arial CE{\*\falt helvetica};}{\f24\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt helvetica};}{\f26\fswiss\fcharset161\fprq2 Arial Greek{\*\falt helvetica};}{\f27\fswiss\fcharset162\fprq2 Arial Tur{\*\falt helvetica};}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt helvetica};}{\f115\froman\fcharset0\fprq2 PMingLiU{\*\falt !Ps2OcuAe};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \fs28\ul\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\outlinelevel1\adjustright \b\fs18\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\keepn\widctlpar\outlinelevel2\adjustright \b\fs22\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qr\keepn\widctlpar\outlinelevel3\adjustright \b\fs22\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qr\keepn\widctlpar\outlinelevel4\adjustright \b\fs18\cgrid 
\sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext17 header;}{\s18\widctlpar\adjustright \cgrid \sbasedon0 \snext18 FNormal;}{\s19\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s20\li200\widctlpar\adjustright 
\fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s21\li400\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\s22\li600\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s23\li800\widctlpar\adjustright 
\fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s24\li1000\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s25\li1200\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s26\li1400\widctlpar\adjustright 
\fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s27\li1600\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}}{\info{\title Portfolio Asset Allocation (Overview)}{\author ntuser}{\operator Serguei Piltiaev}
{\creatim\yr2002\mo11\dy11\hr18\min57}{\revtim\yr2003\mo2\dy21\hr9\min43}{\printim\yr2002\mo11\dy8\hr11\min44}{\version20}{\edmins30}{\nofpages1}{\nofwords243}{\nofchars1389}{\*\company fiducian}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s17\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\footer \pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\fs32 \hich\af1\dbch\af16\loch\f1 Income Tax Report 
\par }{\fs22 \hich\af1\dbch\af16\loch\f1 At [Date]
\par \hich\af1\dbch\af16\loch\f1 Prepared By: [Adviser.FullName]
\par \hich\af1\dbch\af16\loch\f1 Prepared For: [Client.FullName}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 ]}{\b\i\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 
\hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = Married\}}{\fs24\cf1\cgrid0 \{}{\fs24 \hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{\fs24\cf1\cgrid0 \}}{
\b\i\fs24\cf6\cgrid0 \{}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 IF }{\b\i\fs24\cf6 \hich\af1\dbch\af16\loch\f1 [}{\b\i\fs24\cf6\cgrid0 \hich\af1\dbch\af16\loch\f1 Client.MaritalCode] = De-facto\}}{\fs24\cf1\cgrid0 \{}{\fs24 
\hich\af1\dbch\af16\loch\f1  }{\fs22 \hich\af1\dbch\af16\loch\f1 and [}{\fs22\cf1\cgrid0 \hich\af1\dbch\af16\loch\f1 Partner.FullName]}{\fs24\cf1\cgrid0 \}
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw45 \clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cf1\cgrid0 \row }\trowd \trgaph108\trleft-108 
\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4678\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx6472\clvertalt\cltxlrtb \cellx6708\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {
\b\fs18 \hich\af1\dbch\af16\loch\f1 INCOME\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Tax withheld ($)\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {
\b\fs18 \hich\af1\dbch\af16\loch\f1 Income ($)\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx6472\clvertalt\cltxlrtb \cellx6708
\clvertalt\cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Salary or Wages \cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.tSalary]\cell }\pard 
\widctlpar\intbl\adjustright {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.iSalary]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Lump sum (tax 30%) Amount A \cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.tLumpSumPartA]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.iLumpSumPartA]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Lump sum 5 % of Amount B \cell }{\cgrid0 
\cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.tLumpSumPartB]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.iLumpSumPartB]\cell 
}\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 ETP taxable amount (not excessive)\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\widctlpar\intbl\adjustright {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.iEtpNonExcessive]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 ETP excessive component\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Tax.iEtpExcessive]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 ETP Tax\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Tax.tETP]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 
Pensions & Allowances\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.tPensionsAllowance]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Tax.iPensionsAllowance]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Other Pensions \cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright 
{\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.tOtherPensions]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.iOtherPensions]\cell }\pard \widctlpar\intbl\adjustright {
\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Total RBF\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.iRFB]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Gross Interest\cell }{\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.tGrossInterest]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.iGrossInterest]\cell }\pard 
\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Dividends - Franked Amount\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {
\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.iDividendsFranked]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 
Dividends - Unfranked Amount\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.iDividendsUnfranked]
\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Dividends - Imputation Credit\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\widctlpar\intbl\adjustright {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.iDividendsImputationCredit]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Dividends - Tax\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.tDividends]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {
\fs16 \cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard\plain \s15\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \cell \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx6472\clvertalt\cltxlrtb \cellx6708\clvertalt
\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Total\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Tax.oTaxWithheld]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.iTotalIncome]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx6472\clvertalt\cltxlrtb \cellx6708\clvertalt\cltxlrtb \cellx8414\pard\plain \s18\widctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright 
\fs20\cgrid {\cgrid0 \cell }\pard\plain \s18\qr\widctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \cell }\pard\plain \s18\qr\widctlpar\intbl\adjustright \cgrid {\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx6472\clvertalt\cltxlrtb \cellx6708\clvertalt\cltxlrtb 
\cellx8414\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 DEDUCTIONS\cell }{\cgrid0 \cell }\pard\plain \s18\qr\widctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \cell 
}\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4678
\clvertalt\cltxlrtb \cellx6472\clvertalt\cltxlrtb \cellx6708\clvertalt\cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 General deductions\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Tax.dGeneral]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 
\row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Interest and dividend deductions\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.dInterestDividends]\cell }\pard 
\widctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Deductible amount of UPP\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.dUPP]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain \s15\qr\widctlpar\intbl
\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \row }\pard\plain \s18\widctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \cell 
}\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \cell }\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell 
}\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx6472\clvertalt\cltxlrtb \cellx6708
\clvertalt\cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 TAX CALCULATIONS\cell }{\cgrid0 \cell }\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \cell }\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx6472\clvertalt\cltxlrtb \cellx6708\clvertalt\cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Taxable income}{\cell }{\cgrid0 
\cell }\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Tax.cTaxableIncome]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 
\hich\af1\dbch\af16\loch\f1 Tax on taxable income\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.cGrossTax]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain 
\s18\qr\widctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Medicare levy\cell }{\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.cML]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Medicare levy surcharge\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.cMLS]
\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \row }\pard\plain 
\s18\widctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain \s15\qr\widctlpar\intbl
\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb 
\cellx6472\clvertalt\cltxlrtb \cellx6708\clvertalt\cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 TAX OFFSETS\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\widctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx4395\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx6472\clvertalt\cltxlrtb \cellx6708\clvertalt\cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Tax withheld\cell }{\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.oTaxWithheld]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Imputation Credit\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 
[Tax.oImputationCredit]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\row }\pard 
\widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Low Income\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.o\hich\af1\dbch\af16\loch\f1 LowIncome\hich\af1\dbch\af16\loch\f1 ]\cell }\pard 
\widctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \row }\pard\plain \s18\widctlpar\intbl\adjustright \cgrid 
{\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright 
\fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx6472\clvertalt\cltxlrtb 
\cellx6708\clvertalt\cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 ESTIMATED TAX PAYABLE\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\cgrid0 
\cell }\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4678
\clvertalt\cltxlrtb \cellx6472\clvertalt\cltxlrtb \cellx6708\clvertalt\cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\fs18 \hich\af1\dbch\af16\loch\f1 Tax payable\cell }{\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 
\hich\af1\dbch\af16\loch\f1 [Tax.cTaxPayable]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 
\row }\pard\plain \s15\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {
\cgrid0 \cell }\pard\plain \s15\qr\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb 
\cellx4678\clvertalt\cltxlrtb \cellx6472\clvertalt\cltxlrtb \cellx6708\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrtnthsg\brdrw30 \cltxlrtb \cellx8414\pard \widctlpar\intbl\adjustright {\b\fs18 \hich\af1\dbch\af16\loch\f1 Net Income\cell }{\cgrid0 \cell 
}\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \hich\af1\dbch\af16\loch\f1 [Tax.cNetIncome]\cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row 
}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx6472\clvertalt\cltxlrtb \cellx6708\clvertalt\cltxlrtb \cellx8414\pard\plain \s15\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright 
\fs20\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16 \cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \cell \cell }\pard \widctlpar\intbl\adjustright {\cgrid0 \row }\pard 
\widctlpar\adjustright {\cgrid0 
\par }}